ac <--> ca
ad <--> da
ah <--> ha
ai <--> ia
al <--> la
an <--> na
ap <--> pa
aș <--> șa
ci <--> ic
eh <--> he
ei <--> ie
ho <--> oh
im <--> mi
in <--> ni
io <--> oi
iu <--> ui
iz <--> zi
nu <--> un
or <--> ro
ss <--> ss
tu <--> ut
uș <--> șu
îî <--> îî
aba <--> aba
aga <--> aga
aha <--> aha
ala <--> ala
ală <--> ăla
ama <--> ama
ana <--> ana
ara <--> ara
aul <--> lua
axa <--> axa
așa <--> așa
bej <--> jeb
bob <--> bob
	bol <--> lob
	bor <--> rob
boz <--> zob
buc <--> cub
but <--> tub
	cal <--> lac
cam <--> mac
cap <--> pac
	car <--> rac
cat <--> tac
cec <--> cec
ceh <--> hec
cer <--> rec
cip <--> pic
cit <--> tic
coc <--> coc
cod <--> doc
coi <--> ioc
col <--> loc
cop <--> poc
cor <--> roc
cot <--> toc
	coș <--> șoc
cuc <--> cuc
cum <--> muc
dar <--> rad
	doi <--> iod
dom <--> mod
	dop <--> pod
dor <--> rod
dud <--> dud
dup <--> pud
dus <--> sud
ehe <--> ehe
far <--> raf
fes <--> sef
fur <--> ruf
gag <--> gag
gen <--> neg
gig <--> gig
gog <--> gog
haț <--> țah
ian <--> nai
iar <--> rai
ici <--> ici
iot <--> toi
iov <--> voi
iui <--> iui
ivi <--> ivi
iți <--> iți
jap <--> paj
jur <--> ruj
lar <--> ral
lat <--> tal
laș <--> șal
laț <--> țal
lip <--> pil
lom <--> mol
lup <--> pul
lut <--> tul
mat <--> tam
mer <--> rem
mim <--> mim
	mop <--> pom
mor <--> rom
mur <--> rum
nan <--> nan
nap <--> pan
naș <--> șan
nes <--> sen
net <--> ten
non <--> non
nun <--> nun
nut <--> tun
oho <--> oho
pap <--> pap
par <--> rap
piș <--> șip
pop <--> pop
pot <--> top
pup <--> pup
puț <--> țup
rar <--> rar
raz <--> zar
rit <--> tir
ros <--> sor
roz <--> zor
rus <--> sur
rut <--> tur
sas <--> sas
sat <--> tas
sit <--> tis
siv <--> vis
sos <--> sos
sus <--> sus
tot <--> tot
tuș <--> șut
uau <--> uau
ucu <--> ucu
uhu <--> uhu
uiu <--> uiu
unu <--> unu
șiș <--> șiș
șoș <--> șoș
țiț <--> țiț
țuț <--> țuț
acru <--> urca
ades <--> seda
adia <--> aida
adus <--> suda
afla <--> alfa
ajur <--> ruja
alac <--> cala
alla <--> alla
amar <--> rama
amoc <--> coma
anod <--> dona
anus <--> suna
apod <--> dopa
apus <--> supa
arab <--> bara
arap <--> para
arar <--> rara
atic <--> cita
aton <--> nota
avat <--> tava
	birt <--> trib
bloc <--> colb
bord <--> drob
brec <--> cerb
brom <--> morb
caid <--> diac
calc <--> clac
calp <--> plac
card <--> drac
caro <--> orac
cart <--> trac
circ <--> cric
clip <--> pilc
clop <--> polc
cocs <--> scoc
	cort <--> troc
	crap <--> parc
crop <--> porc
dori <--> irod
drag <--> gard
elei <--> iele
emul <--> lume
etos <--> sote
etui <--> iute
frag <--> garf
gros <--> sorg
imun <--> numi
iuit <--> tiui
jais <--> siaj
loco <--> ocol
	orez <--> zero
part <--> trap
port <--> trop
	roșu <--> ușor
sart <--> tras
slav <--> vals
agnat <--> tanga
agora <--> aroga
anina <--> anina
aport <--> tropa
apupa <--> apupa
aviva <--> aviva
ațâța <--> ațâța
baban <--> nabab
caiac <--> caiac
capac <--> capac
capoc <--> copac
carat <--> tarac
caric <--> cirac
cazac <--> cazac
cinic <--> cinic
cipic <--> cipic
citro <--> ortic
civic <--> civic
cojoc <--> cojoc
cotoc <--> cotoc
etate <--> etate
iureș <--> șerui
lapon <--> nopal
madam <--> madam
minim <--> minim
monom <--> monom
potop <--> potop
rabat <--> tabar
radar <--> radar
rebus <--> suber
reiat <--> taier
reper <--> reper
retuș <--> șuter
rever <--> rever
rodor <--> rodor
ropot <--> topor
rotor <--> rotor
sinet <--> tenis
soios <--> soios
tanat <--> tanat
tapat <--> tapat
tarat <--> tarat
tivit <--> tivit
târât <--> târât
uiuiu <--> uiuiu
adorat <--> taroda
alevin <--> nivela
animal <--> lamina
aragaz <--> zagara
aromit <--> timora
citare <--> eratic
diorit <--> tiroid
raport <--> tropar
nauruan <--> nauruan
rotitor <--> rotitor
tartrat <--> tartrat
