first word:
('a', 316)
('s', 233)
('c', 186)
('p', 178)
('re', 166)
('de', 159)
('co', 131)
('b', 128)
('t', 124)
('o', 110)
('m', 108)
('h', 95)
('în', 94)
('f', 88)
('e', 87)
('g', 86)
('ca', 85)
('pa', 84)
('pi', 82)
('i', 80)
('d', 78)
('in', 69)
('r', 68)
('ba', 67)
('pre', 64)
('mi', 60)
('ș', 60)
('cu', 58)
('v', 57)
('al', 57)
('ta', 56)
('di', 55)
('pro', 54)
('con', 52)
('n', 52)
('ro', 51)
('z', 49)
('ar', 47)
('ce', 45)
('do', 44)
('la', 44)
('u', 43)
('ci', 43)
('l', 43)
('car', 42)
('bi', 40)
('ha', 40)
('par', 38)
('st', 38)
('or', 37)
('si', 37)
('mu', 36)
('fi', 35)
('că', 35)
('cor', 34)
('ț', 34)
('tri', 34)
('tu', 34)
('ac', 33)
('j', 33)
('pu', 32)
('mă', 32)
('va', 31)
('ga', 30)
('cur', 30)
('fa', 29)
('per', 28)
('ti', 28)
('cap', 28)
('col', 28)
('no', 28)
('pe', 27)
('bă', 27)
('an', 27)
('da', 26)
('cal', 26)
('na', 26)
('cer', 26)
('ex', 26)
('tur', 25)
('șu', 24)
('sta', 23)
('ter', 23)
('și', 22)
('bur', 22)
('câr', 22)
('să', 22)
('im', 21)
('bor', 21)
('șo', 21)
('nu', 21)
('for', 21)
('sur', 21)
('pal', 20)
('sil', 20)
('gri', 20)
('ap', 20)
('ho', 19)
('para', 19)
('tal', 18)
('mor', 18)
('bar', 18)
('hi', 18)
('des', 18)
('as', 18)
('hă', 18)
('op', 17)
('sal', 17)
('ad', 16)
('ni', 16)
('ser', 16)
('un', 16)
('șa', 16)
('fur', 16)
('cop', 16)
('zi', 16)
('za', 16)
('dec', 16)
('mol', 15)
('mas', 15)
('por', 15)
('tar', 15)
('bal', 15)
('pic', 15)
('hâr', 14)
('mus', 14)
('val', 14)
('î', 14)
('au', 14)
('hor', 14)
('hal', 14)
('sub', 14)
('cea', 14)
('har', 14)
('bon', 13)
('lin', 13)
('sol', 13)
('dur', 13)
('pan', 13)
('pol', 13)
('tor', 13)
('mono', 13)
('dan', 13)
('rad', 12)
('ban', 12)
('dis', 12)
('poli', 12)
('cel', 12)
('uni', 12)
('gal', 12)
('lip', 12)
('sor', 12)
('vin', 12)
('pis', 12)
('pur', 12)
('mal', 12)
('fer', 11)
('deca', 11)
('bio', 11)
('cam', 11)
('but', 11)
('rec', 11)
('top', 11)
('cri', 11)
('băl', 11)
('os', 11)
('hai', 11)
('pop', 11)
('fon', 11)
('văr', 11)
('ai', 11)
('son', 11)
('prun', 11)
('mur', 11)
('pap', 10)
('măr', 10)
('ol', 10)
('nor', 10)
('cod', 10)
('uș', 10)
('et', 10)
('anti', 10)
('rod', 10)
('pot', 10)
('iz', 10)
('aci', 10)
('cin', 10)
('sul', 10)
('albi', 9)
('acu', 9)
('mir', 9)
('sec', 9)
('plan', 9)
('mola', 9)
('boi', 9)
('far', 9)
('sud', 9)
('mac', 9)
('din', 9)
('sem', 9)
('mer', 9)
('cont', 9)
('ana', 9)
('he', 9)
('pas', 9)
('ia', 9)
('el', 9)
('alb', 9)
('corn', 9)
('bol', 9)
('ui', 9)
('ța', 9)
('alt', 9)
('aur', 9)
('bas', 9)
('pat', 9)
('coc', 9)
('ger', 9)
('mai', 9)
('pil', 9)
('bre', 9)
('buc', 9)
('ie', 9)
('alun', 8)
('buf', 8)
('auto', 8)
('lup', 8)
('post', 8)
('chim', 8)
('cart', 8)
('mic', 8)
('lan', 8)
('schi', 8)
('io', 8)
('cot', 8)
('loc', 8)
('ful', 8)
('set', 8)
('fol', 8)
('ten', 8)
('ara', 8)
('gen', 8)
('fă', 8)
('fan', 8)
('ren', 8)
('bun', 8)
('of', 8)
('tele', 8)
('sin', 8)
('flu', 8)
('tul', 8)
('fie', 8)
('toc', 8)
('mat', 8)
('sat', 8)
('bac', 8)
('aero', 7)
('arm', 7)
('ori', 7)
('arma', 7)
('rap', 7)
('prin', 7)
('pai', 7)
('mira', 7)
('cola', 7)
('dor', 7)
('cuc', 7)
('bai', 7)
('pir', 7)
('ic', 7)
('aer', 7)
('bâr', 7)
('stor', 7)
('arc', 7)
('colo', 7)
('sili', 7)
('stan', 7)
('clin', 7)
('cir', 7)
('neg', 7)
('mag', 7)
('chef', 7)
('peri', 7)
('dar', 7)
('soli', 7)
('mod', 7)
('poc', 7)
('ier', 7)
('cum', 7)
('mie', 7)
('pali', 7)
('hol', 7)
('vel', 7)
('scor', 7)
('bot', 7)
('var', 7)
('roti', 7)
('semi', 7)
('îns', 7)
('ciur', 7)
('mul', 7)
('hava', 7)
('dog', 7)
('feri', 7)
('ham', 7)
('pul', 7)
('teme', 6)
('urs', 6)
('dal', 6)
('cat', 6)
('jur', 6)
('rit', 6)
('hăi', 6)
('pud', 6)
('ost', 6)
('mart', 6)
('port', 6)
('ras', 6)
('hara', 6)
('orbi', 6)
('pâr', 6)
('cit', 6)
('urzi', 6)
('card', 6)
('acri', 6)
('păun', 6)
('moși', 6)
('lipi', 6)
('fund', 6)
('rodi', 6)
('tun', 6)
('mări', 6)
('mani', 6)
('gol', 6)
('pica', 6)
('pod', 6)
('alo', 6)
('ghin', 6)
('roș', 6)
('bel', 6)
('fel', 6)
('sir', 6)
('chel', 6)
('vest', 6)
('piș', 6)
('scri', 6)
('șt', 6)
('dat', 6)
('pân', 6)
('om', 6)
('pari', 6)
('pui', 6)
('voi', 6)
('păs', 6)
('tron', 6)
('deci', 6)
('cana', 6)
('ton', 6)
('trac', 6)
('sen', 6)
('act', 6)
('sui', 6)
('caz', 6)
('maca', 6)
('lar', 6)
('ole', 6)
('ort', 6)
('mit', 6)
('muta', 6)
('prund', 6)
('pun', 6)
('piu', 6)
('topi', 6)
('eu', 6)
('ide', 6)
('sus', 6)
('bura', 6)
('ram', 6)
('iu', 6)
('hip', 6)
('clon', 6)
('cala', 5)
('bir', 5)
('piti', 5)
('tac', 5)
('han', 5)
('ști', 5)
('fot', 5)
('dom', 5)
('rota', 5)
('inc', 5)
('cost', 5)
('sosi', 5)
('mel', 5)
('tic', 5)
('tuș', 5)
('alin', 5)
('dă', 5)
('eter', 5)
('fin', 5)
('auri', 5)
('pac', 5)
('ală', 5)
('polo', 5)
('aut', 5)
('căli', 5)
('tuși', 5)
('bord', 5)
('rol', 5)
('med', 5)
('pom', 5)
('cerc', 5)
('mach', 5)
('pate', 5)
('fixa', 5)
('nan', 5)
('tria', 5)
('nou', 5)
('suc', 5)
('lut', 5)
('machi', 5)
('jar', 5)
('tort', 5)
('mugur', 5)
('maxi', 5)
('tir', 5)
('flan', 5)
('fini', 5)
('zur', 5)
('coda', 5)
('moc', 5)
('rug', 5)
('lat', 5)
('tel', 5)
('est', 5)
('plat', 5)
('mala', 5)
('tip', 5)
('gem', 5)
('foc', 5)
('rum', 5)
('colin', 5)
('zoo', 5)
('baba', 5)
('dam', 5)
('mont', 5)
('suma', 5)
('chil', 5)
('clas', 5)
('roi', 5)
('roz', 5)
('sac', 5)
('idea', 5)
('luci', 5)
('cura', 5)
('gât', 5)
('chit', 5)
('funda', 5)
('ala', 5)
('parc', 5)
('săra', 5)
('tam', 5)
('știr', 5)
('ura', 5)
('sic', 5)
('forma', 5)
('galo', 5)
('neo', 5)
('aba', 5)
('cent', 5)
('cioc', 5)
('care', 5)
('drum', 5)
('veni', 5)
('moș', 5)
('stat', 5)
('robi', 5)
('logo', 5)
('ursi', 5)
('fir', 5)
('calc', 5)
('prim', 5)
('codi', 5)
('art', 5)
('spin', 5)
('mega', 5)
('coti', 5)
('mesa', 5)
('cav', 5)
('amor', 5)
('coș', 5)
('vui', 5)
('rări', 5)
('van', 5)
('stil', 5)
('fila', 4)
('cast', 4)
('demi', 4)
('fond', 4)
('peți', 4)
('ului', 4)
('pava', 4)
('podi', 4)
('chip', 4)
('nutri', 4)
('domn', 4)
('spoi', 4)
('pup', 4)
('bec', 4)
('îmbi', 4)
('hait', 4)
('exa', 4)
('feti', 4)
('ral', 4)
('boa', 4)
('prima', 4)
('land', 4)
('sit', 4)
('model', 4)
('roman', 4)
('zar', 4)
('priva', 4)
('boc', 4)
('opri', 4)
('curm', 4)
('hui', 4)
('rac', 4)
('ochi', 4)
('ă', 4)
('catar', 4)
('brum', 4)
('naz', 4)
('sine', 4)
('păi', 4)
('meni', 4)
('rob', 4)
('muri', 4)
('român', 4)
('fana', 4)
('grav', 4)
('prost', 4)
('mâl', 4)
('curs', 4)
('grad', 4)
('tras', 4)
('colț', 4)
('pena', 4)
('caza', 4)
('vișin', 4)
('tom', 4)
('cafe', 4)
('brav', 4)
('zmeur', 4)
('sex', 4)
('rond', 4)
('vis', 4)
('must', 4)
('gaz', 4)
('șan', 4)
('brut', 4)
('tea', 4)
('ler', 4)
('vers', 4)
('clor', 4)
('papuc', 4)
('orând', 4)
('servi', 4)
('semna', 4)
('bara', 4)
('ponta', 4)
('cosi', 4)
('vas', 4)
('prosti', 4)
('radia', 4)
('lob', 4)
('duh', 4)
('baș', 4)
('nai', 4)
('ah', 4)
('cârc', 4)
('pont', 4)
('rect', 4)
('papa', 4)
('hot', 4)
('arbor', 4)
('moto', 4)
('trico', 4)
('indic', 4)
('chiu', 4)
('jude', 4)
('văra', 4)
('frez', 4)
('dac', 4)
('terț', 4)
('tuf', 4)
('nit', 4)
('ante', 4)
('toci', 4)
('muc', 4)
('popi', 4)
('foto', 4)
('puf', 4)
('nume', 4)
('ordin', 4)
('dol', 4)
('monta', 4)
('file', 4)
('păr', 4)
('k', 4)
('tus', 4)
('iubi', 4)
('mâna', 4)
('cine', 4)
('aera', 4)
('foi', 4)
('ax', 4)
('cocon', 4)
('gag', 4)
('mior', 4)
('en', 4)
('între', 4)
('sire', 4)
('mia', 4)
('vesti', 4)
('uz', 4)
('țar', 4)
('roda', 4)
('sfor', 4)
('caro', 4)
('disc', 4)
('bos', 4)
('turn', 4)
('șold', 4)
('gera', 4)
('ruj', 4)
('mini', 4)
('ciul', 4)
('ros', 4)
('masa', 4)
('soi', 4)
('nimic', 4)
('sân', 4)
('reo', 4)
('porc', 4)
('cori', 4)
('dubi', 4)
('plic', 4)
('halo', 4)
('vira', 4)
('butuc', 4)
('hang', 4)
('petic', 4)
('palm', 4)
('oh', 4)
('fes', 4)
('cui', 4)
('afin', 4)
('puț', 4)
('tren', 4)
('ama', 4)
('caș', 4)
('șoldi', 4)
('lega', 4)
('trop', 4)
('dos', 4)
('bucă', 4)
('năși', 4)
('calic', 4)
('pater', 3)
('abur', 3)
('cofra', 3)
('vânt', 3)
('liber', 3)
('pudla', 3)
('dona', 3)
('pârâi', 3)
('uzina', 3)
('alămi', 3)
('cifra', 3)
('rula', 3)
('carte', 3)
('anima', 3)
('borna', 3)
('suda', 3)
('stopa', 3)
('tain', 3)
('cruci', 3)
('guma', 3)
('mim', 3)
('echi', 3)
('nev', 3)
('bora', 3)
('gard', 3)
('banc', 3)
('oare', 3)
('târli', 3)
('aul', 3)
('spor', 3)
('amu', 3)
('saca', 3)
('jupi', 3)
('cere', 3)
('chiti', 3)
('pisa', 3)
('plisa', 3)
('pumn', 3)
('caret', 3)
('fior', 3)
('omeni', 3)
('fire', 3)
('căi', 3)
('lăți', 3)
('șip', 3)
('popor', 3)
('tract', 3)
('lumina', 3)
('bucla', 3)
('parca', 3)
('dig', 3)
('dum', 3)
('noroc', 3)
('crea', 3)
('boci', 3)
('pluti', 3)
('răci', 3)
('rugi', 3)
('ținut', 3)
('hain', 3)
('gunoi', 3)
('sfâr', 3)
('culi', 3)
('clipi', 3)
('viol', 3)
('non', 3)
('lac', 3)
('truca', 3)
('tira', 3)
('lamina', 3)
('etan', 3)
('galb', 3)
('lupta', 3)
('oțeli', 3)
('cocoș', 3)
('buh', 3)
('friz', 3)
('alia', 3)
('trezi', 3)
('avan', 3)
('nisip', 3)
('ferm', 3)
('sold', 3)
('opt', 3)
('șiș', 3)
('lemn', 3)
('bloca', 3)
('paj', 3)
('sădi', 3)
('marca', 3)
('stel', 3)
('uzi', 3)
('suci', 3)
('grima', 3)
('semn', 3)
('adânc', 3)
('tocă', 3)
('amâna', 3)
('media', 3)
('scârț', 3)
('raz', 3)
('text', 3)
('ster', 3)
('peș', 3)
('soma', 3)
('hulub', 3)
('clip', 3)
('nega', 3)
('perie', 3)
('ceti', 3)
('mura', 3)
('șerb', 3)
('bomba', 3)
('ghid', 3)
('suit', 3)
('gog', 3)
('urm', 3)
('hem', 3)
('văduv', 3)
('cățel', 3)
('ocoli', 3)
('difuz', 3)
('uza', 3)
('trio', 3)
('curma', 3)
('bruna', 3)
('placa', 3)
('trup', 3)
('alic', 3)
('antic', 3)
('câne', 3)
('slav', 3)
('mazil', 3)
('rem', 3)
('marin', 3)
('turci', 3)
('dator', 3)
('lux', 3)
('gripa', 3)
('săpun', 3)
('sânge', 3)
('mâț', 3)
('păli', 3)
('băni', 3)
('gust', 3)
('boș', 3)
('pisic', 3)
('dup', 3)
('ion', 3)
('part', 3)
('croi', 3)
('lai', 3)
('mare', 3)
('arab', 3)
('sâsâi', 3)
('stup', 3)
('vinde', 3)
('ido', 3)
('fum', 3)
('jura', 3)
('molet', 3)
('drag', 3)
('rost', 3)
('drapa', 3)
('bumb', 3)
('turba', 3)
('gara', 3)
('șes', 3)
('litera', 3)
('hăit', 3)
('trăi', 3)
('meta', 3)
('haiti', 3)
('leș', 3)
('clap', 3)
('dota', 3)
('doc', 3)
('ir', 3)
('nova', 3)
('cita', 3)
('pofti', 3)
('tiran', 3)
('umbri', 3)
('balon', 3)
('uimi', 3)
('canto', 3)
('băși', 3)
('centra', 3)
('norma', 3)
('frâna', 3)
('teși', 3)
('baci', 3)
('goni', 3)
('stih', 3)
('fonda', 3)
('licur', 3)
('puc', 3)
('rece', 3)
('demon', 3)
('tabel', 3)
('zidi', 3)
('lame', 3)
('sodomi', 3)
('sten', 3)
('apă', 3)
('nost', 3)
('gref', 3)
('miji', 3)
('reda', 3)
('fora', 3)
('miner', 3)
('întru', 3)
('geam', 3)
('star', 3)
('pus', 3)
('plav', 3)
('jeli', 3)
('păzi', 3)
('alter', 3)
('anula', 3)
('țol', 3)
('lot', 3)
('copil', 3)
('ciripi', 3)
('mugi', 3)
('aton', 3)
('azi', 3)
('nes', 3)
('zer', 3)
('hârș', 3)
('gresa', 3)
('pansa', 3)
('paradi', 3)
('muți', 3)
('iod', 3)
('vale', 3)
('rabat', 3)
('geme', 3)
('dresa', 3)
('acord', 3)
('zvon', 3)
('tutu', 3)
('tapa', 3)
('cucon', 3)
('eh', 3)
('exila', 3)
('boar', 3)
('fix', 3)
('cuta', 3)
('parol', 3)
('zbici', 3)
('cerca', 3)
('grop', 3)
('dori', 3)
('amin', 3)
('puncta', 3)
('dres', 3)
('cânt', 3)
('momi', 3)
('zăbun', 3)
('carena', 3)
('citi', 3)
('poci', 3)
('auzi', 3)
('trib', 3)
('zimț', 3)
('crup', 3)
('bum', 3)
('oțel', 3)
('găsi', 3)
('nour', 3)
('lansa', 3)
('ogoi', 3)
('cabla', 3)
('lino', 3)
('chin', 3)
('centi', 3)
('prob', 3)
('oblon', 3)
('bui', 3)
('șir', 3)
('lăut', 3)
('fura', 3)
('tei', 3)
('crom', 3)
('titra', 3)
('nuc', 3)
('oi', 3)
('tas', 3)
('îndoi', 3)
('taxi', 3)
('raf', 3)
('cânta', 3)
('tio', 3)
('coma', 3)
('armat', 3)
('răzbi', 3)
('elin', 3)
('tex', 3)
('azot', 3)
('undui', 3)
('arămi', 3)
('zvâc', 3)
('perl', 3)
('pisc', 3)
('unt', 3)
('cât', 3)
('modela', 3)
('găuri', 3)
('răpi', 3)
('brun', 3)
('sodom', 3)
('leu', 3)
('turc', 3)
('aciua', 3)
('sări', 3)
('orbit', 3)
('aviz', 3)
('negri', 3)
('piui', 3)
('înde', 3)
('cant', 3)
('fier', 3)
('lift', 3)
('vapor', 3)
('proba', 3)
('șut', 3)
('zbâr', 3)
('tău', 3)
('grind', 3)
('rupt', 3)
('nevoi', 3)
('pleș', 3)
('polog', 3)
('kil', 3)
('roc', 3)
('doza', 3)
('vid', 3)
('gofra', 3)
('grupa', 3)
('chir', 3)
('intra', 3)
('dubla', 3)
('nat', 3)
('fuga', 3)
('jac', 3)
('nime', 3)
('grup', 3)
('cult', 3)
('seca', 3)
('hăț', 3)
('proto', 3)
('mobil', 3)
('franc', 3)
('hipo', 3)
('pasa', 3)
('bou', 3)
('vie', 3)
('croma', 3)
('sufla', 3)
('utila', 3)
('lungi', 3)
('presa', 3)
('bob', 3)
('clăti', 3)
('glod', 3)
('hap', 3)
('afiș', 3)
('coji', 3)
('dința', 3)
('zid', 3)
('y', 3)
('trasa', 3)
('cirip', 3)
('tatua', 3)
('cupla', 3)
('năuci', 3)
('pire', 3)
('trap', 3)
('frig', 3)
('dura', 3)
('circ', 3)
('șoric', 3)
('băi', 3)
('mort', 3)
('nur', 3)
('prunc', 3)
('carda', 3)
('undi', 3)
('zăvor', 3)
('pârg', 3)
('aga', 3)
('hoți', 3)
('șurub', 3)
('vesel', 3)
('nerv', 3)
('doi', 3)
('sabla', 3)
('vip', 3)
('calma', 3)
('clona', 3)
('tub', 3)
('secund', 3)
('numi', 3)
('seda', 3)
('kilo', 3)
('sluți', 3)
('spat', 3)
('arde', 3)
('scut', 3)
('minte', 3)
('boier', 3)
('ist', 3)
('cort', 2)
('volt', 2)
('obosi', 2)
('naft', 2)
('nimici', 2)
('vrăji', 2)
('real', 2)
('codoș', 2)
('mut', 2)
('malar', 2)
('friza', 2)
('regula', 2)
('alipi', 2)
('jele', 2)
('cros', 2)
('gândi', 2)
('lăsa', 2)
('lom', 2)
('spația', 2)
('mișca', 2)
('ticsi', 2)
('acuza', 2)
('ud', 2)
('popri', 2)
('planta', 2)
('cep', 2)
('alert', 2)
('ghili', 2)
('oloi', 2)
('vechi', 2)
('poș', 2)
('marți', 2)
('acar', 2)
('rumân', 2)
('mastic', 2)
('emul', 2)
('trans', 2)
('anod', 2)
('inter', 2)
('anal', 2)
('zgâi', 2)
('caia', 2)
('hop', 2)
('asuda', 2)
('tuba', 2)
('prăsi', 2)
('lecui', 2)
('păpuc', 2)
('aviza', 2)
('sineli', 2)
('mojic', 2)
('vână', 2)
('silui', 2)
('acont', 2)
('barat', 2)
('șinui', 2)
('noroi', 2)
('maro', 2)
('ocupa', 2)
('gril', 2)
('topo', 2)
('coroi', 2)
('ruf', 2)
('buche', 2)
('conte', 2)
('bort', 2)
('feric', 2)
('baron', 2)
('tec', 2)
('rezina', 2)
('roura', 2)
('nebun', 2)
('vopsi', 2)
('forfot', 2)
('crem', 2)
('aromi', 2)
('timbra', 2)
('jupui', 2)
('hali', 2)
('decima', 2)
('mânji', 2)
('iuți', 2)
('caft', 2)
('coral', 2)
('mocni', 2)
('anafor', 2)
('rida', 2)
('ocol', 2)
('angli', 2)
('zori', 2)
('inel', 2)
('râmni', 2)
('hrăni', 2)
('tabu', 2)
('nod', 2)
('capta', 2)
('simți', 2)
('ehe', 2)
('mocăi', 2)
('scalp', 2)
('pâră', 2)
('cure', 2)
('erija', 2)
('câști', 2)
('plia', 2)
('halt', 2)
('retuș', 2)
('grada', 2)
('contra', 2)
('grăpa', 2)
('marina', 2)
('morări', 2)
('onor', 2)
('șușui', 2)
('rumen', 2)
('făt', 2)
('păgân', 2)
('rage', 2)
('popic', 2)
('umezi', 2)
('șâșâi', 2)
('gin', 2)
('omag', 2)
('voiaj', 2)
('truc', 2)
('arhi', 2)
('hec', 2)
('palat', 2)
('dudui', 2)
('tătar', 2)
('clan', 2)
('pișca', 2)
('orb', 2)
('urdu', 2)
('adora', 2)
('butur', 2)
('vițel', 2)
('pipăi', 2)
('cec', 2)
('oțeti', 2)
('dărma', 2)
('stupi', 2)
('atașa', 2)
('țuțui', 2)
('metan', 2)
('remaia', 2)
('licări', 2)
('șișăi', 2)
('email', 2)
('pleca', 2)
('înger', 2)
('călări', 2)
('bip', 2)
('mixt', 2)
('machis', 2)
('moca', 2)
('tis', 2)
('infam', 2)
('voala', 2)
('mărit', 2)
('cauza', 2)
('vil', 2)
('sălta', 2)
('bunic', 2)
('guița', 2)
('curte', 2)
('glas', 2)
('curba', 2)
('etaj', 2)
('clic', 2)
('trata', 2)
('țapin', 2)
('ou', 2)
('pin', 2)
('pârău', 2)
('breve', 2)
('olog', 2)
('meș', 2)
('got', 2)
('gemă', 2)
('ospăta', 2)
('freta', 2)
('rutina', 2)
('avar', 2)
('stoca', 2)
('griv', 2)
('eden', 2)
('vinil', 2)
('pieri', 2)
('rut', 2)
('rând', 2)
('toca', 2)
('oxida', 2)
('șoim', 2)
('scula', 2)
('etic', 2)
('educa', 2)
('certa', 2)
('pudra', 2)
('bulbuc', 2)
('zlot', 2)
('abona', 2)
('evaza', 2)
('cub', 2)
('șicui', 2)
('păta', 2)
('pârli', 2)
('rotar', 2)
('vâna', 2)
('pufăi', 2)
('mina', 2)
('eben', 2)
('emaila', 2)
('cârâi', 2)
('bitum', 2)
('seria', 2)
('etala', 2)
('mula', 2)
('sumeț', 2)
('cimen', 2)
('blond', 2)
('salut', 2)
('suna', 2)
('umili', 2)
('curăți', 2)
('mata', 2)
('curvi', 2)
('cârni', 2)
('spuma', 2)
('merit', 2)
('reglet', 2)
('locul', 2)
('oțeri', 2)
('apăra', 2)
('zap', 2)
('bulgăr', 2)
('sama', 2)
('medic', 2)
('bubui', 2)
('via', 2)
('octan', 2)
('răbui', 2)
('ghiu', 2)
('radier', 2)
('coafa', 2)
('juli', 2)
('înveli', 2)
('tutui', 2)
('jelui', 2)
('polei', 2)
('ovă', 2)
('moț', 2)
('palan', 2)
('cașa', 2)
('salva', 2)
('izola', 2)
('tact', 2)
('râcâi', 2)
('feud', 2)
('altoi', 2)
('călăuz', 2)
('huli', 2)
('dosi', 2)
('datori', 2)
('blinda', 2)
('subra', 2)
('lenevi', 2)
('ego', 2)
('privi', 2)
('mârâi', 2)
('umple', 2)
('dinam', 2)
('chema', 2)
('bât', 2)
('sonda', 2)
('dud', 2)
('tușa', 2)
('farda', 2)
('zona', 2)
('pia', 2)
('icon', 2)
('căsca', 2)
('capela', 2)
('căca', 2)
('turna', 2)
('rumeni', 2)
('culca', 2)
('ură', 2)
('hăpăi', 2)
('rânji', 2)
('aerob', 2)
('zobi', 2)
('ticni', 2)
('glob', 2)
('așeza', 2)
('pici', 2)
('hârb', 2)
('graf', 2)
('popula', 2)
('coi', 2)
('anex', 2)
('șopti', 2)
('cură', 2)
('cil', 2)
('curb', 2)
('olan', 2)
('răni', 2)
('filtra', 2)
('forța', 2)
('bujor', 2)
('fapt', 2)
('rabota', 2)
('răzui', 2)
('cupra', 2)
('canal', 2)
('afuma', 2)
('bursuc', 2)
('teu', 2)
('veghe', 2)
('lung', 2)
('stoc', 2)
('bund', 2)
('bulona', 2)
('pepit', 2)
('gusta', 2)
('holba', 2)
('bazin', 2)
('afina', 2)
('văsări', 2)
('cloci', 2)
('pârâu', 2)
('vifor', 2)
('înnoi', 2)
('picura', 2)
('lărgi', 2)
('tarif', 2)
('înrăi', 2)
('dormi', 2)
('zvoni', 2)
('ajun', 2)
('balota', 2)
('petec', 2)
('flec', 2)
('perla', 2)
('radiu', 2)
('plușa', 2)
('izvor', 2)
('orz', 2)
('pompa', 2)
('nămol', 2)
('clădi', 2)
('câte', 2)
('atom', 2)
('balang', 2)
('claca', 2)
('ins', 2)
('samar', 2)
('mânca', 2)
('veseli', 2)
('ofta', 2)
('decan', 2)
('glasa', 2)
('lăfăi', 2)
('pândi', 2)
('moaza', 2)
('cocoșa', 2)
('pulsa', 2)
('amăgi', 2)
('salar', 2)
('smeri', 2)
('ronja', 2)
('ajuta', 2)
('craca', 2)
('podobi', 2)
('gâgâi', 2)
('sorta', 2)
('regal', 2)
('sos', 2)
('critic', 2)
('buș', 2)
('gaza', 2)
('grăbi', 2)
('gheb', 2)
('idil', 2)
('secera', 2)
('țep', 2)
('micro', 2)
('picot', 2)
('oft', 2)
('flutur', 2)
('tumul', 2)
('călin', 2)
('obidi', 2)
('spârc', 2)
('scăpa', 2)
('făta', 2)
('rafina', 2)
('decupa', 2)
('plivi', 2)
('nut', 2)
('capsa', 2)
('patent', 2)
('popul', 2)
('polua', 2)
('scump', 2)
('pilot', 2)
('vier', 2)
('săpa', 2)
('măcăi', 2)
('șai', 2)
('repera', 2)
('masca', 2)
('nici', 2)
('taxa', 2)
('riz', 2)
('boldi', 2)
('aman', 2)
('mâhni', 2)
('egala', 2)
('linia', 2)
('gel', 2)
('potir', 2)
('pers', 2)
('freza', 2)
('destin', 2)
('ruina', 2)
('casa', 2)
('aui', 2)
('sulf', 2)
('plăti', 2)
('poet', 2)
('gros', 2)
('repica', 2)
('metod', 2)
('opera', 2)
('tropot', 2)
('modula', 2)
('puls', 2)
('plana', 2)
('hoge', 2)
('stea', 2)
('cartel', 2)
('ținti', 2)
('amara', 2)
('acciz', 2)
('urca', 2)
('dibui', 2)
('calici', 2)
('dop', 2)
('asocia', 2)
('bie', 2)
('specul', 2)
('lamela', 2)
('fula', 2)
('căuta', 2)
('tivi', 2)
('biv', 2)
('marmor', 2)
('spera', 2)
('mițui', 2)
('culm', 2)
('silit', 2)
('legăna', 2)
('premia', 2)
('ruin', 2)
('pendul', 2)
('țap', 2)
('acăța', 2)
('cota', 2)
('ușchi', 2)
('miel', 2)
('mâli', 2)
('brom', 2)
('ajura', 2)
('ogor', 2)
('mârli', 2)
('fluid', 2)
('grea', 2)
('iriga', 2)
('ațâța', 2)
('sinili', 2)
('calm', 2)
('sinod', 2)
('dospi', 2)
('șperț', 2)
('înmii', 2)
('nivel', 2)
('voal', 2)
('solda', 2)
('oxid', 2)
('orto', 2)
('comat', 2)
('șoșoi', 2)
('marș', 2)
('mixa', 2)
('die', 2)
('purica', 2)
('cuib', 2)
('varia', 2)
('pușca', 2)
('june', 2)
('apret', 2)
('agasa', 2)
('caval', 2)
('bruia', 2)
('sigil', 2)
('bruma', 2)
('gând', 2)
('junc', 2)
('tiv', 2)
('optim', 2)
('gerui', 2)
('plen', 2)
('rudi', 2)
('fiu', 2)
('năvod', 2)
('ordina', 2)
('topor', 2)
('orna', 2)
('freca', 2)
('mahon', 2)
('draga', 2)
('bibi', 2)
('ageri', 2)
('durăi', 2)
('puci', 2)
('maxim', 2)
('regla', 2)
('ars', 2)
('argint', 2)
('bâz', 2)
('roși', 2)
('crăci', 2)
('apăsa', 2)
('cuceri', 2)
('vătui', 2)
('grava', 2)
('văz', 2)
('văcări', 2)
('păsa', 2)
('bard', 2)
('carab', 2)
('zor', 2)
('fâsâi', 2)
('zurui', 2)
('maria', 2)
('țiui', 2)
('aburi', 2)
('minare', 2)
('scop', 2)
('corona', 2)
('găti', 2)
('cliva', 2)
('nun', 2)
('orc', 2)
('dicta', 2)
('gelui', 2)
('păți', 2)
('film', 2)
('săgeta', 2)
('ulcer', 2)
('talan', 2)
('dren', 2)
('cute', 2)
('lepui', 2)
('călău', 2)
('comun', 2)
('jale', 2)
('slei', 2)
('zbura', 2)
('buză', 2)
('rubin', 2)
('rar', 2)
('ev', 2)
('rugini', 2)
('ulei', 2)
('colon', 2)
('fugi', 2)
('lălăi', 2)
('venin', 2)
('spaț', 2)
('pupil', 2)
('gira', 2)
('cadra', 2)
('învoi', 2)
('lud', 2)
('deda', 2)
('izbi', 2)
('afâna', 2)
('mau', 2)
('surpa', 2)
('rever', 2)
('usca', 2)
('data', 2)
('ciobi', 2)
('glosa', 2)
('undoi', 2)
('lucra', 2)
('echipa', 2)
('copie', 2)
('romanț', 2)
('dara', 2)
('adăpa', 2)
('pocni', 2)
('ciob', 2)
('nara', 2)
('stiva', 2)
('țupăi', 2)
('seim', 2)
('scobi', 2)
('nărăvi', 2)
('ardeia', 2)
('ajutor', 2)
('monah', 2)
('fâșâi', 2)
('baga', 2)
('ierta', 2)
('căruț', 2)
('rițui', 2)
('sad', 2)
('tui', 2)
('mezel', 2)
('actor', 2)
('cârpi', 2)
('miau', 2)
('înota', 2)
('ostoi', 2)
('bulb', 2)
('șofa', 2)
('abate', 2)
('racola', 2)
('hoț', 2)
('carp', 2)
('blaza', 2)
('ghizd', 2)
('agita', 2)
('jefui', 2)
('clac', 2)
('boli', 2)
('jigni', 2)
('căra', 2)
('bis', 2)
('glisa', 2)
('zinca', 2)
('picur', 2)
('mers', 2)
('prăda', 2)
('nitra', 2)
('linșa', 2)
('cabra', 2)
('puroi', 2)
('situa', 2)
('balona', 2)
('țărmur', 2)
('sfinți', 2)
('fudul', 2)
('smid', 2)
('nebuni', 2)
('fățui', 2)
('corci', 2)
('nota', 2)
('bănui', 2)
('lipsi', 2)
('zahar', 2)
('căluș', 2)
('semeț', 2)
('satir', 2)
('ține', 2)
('dăula', 2)
('arcui', 2)
('zmeu', 2)
('amiaz', 2)
('aduna', 2)
('bufni', 2)
('etanș', 2)
('opta', 2)
('ologi', 2)
('ațipi', 2)
('aleza', 2)
('hăt', 2)
('broșa', 2)
('duel', 2)
('băut', 2)
('găina', 2)
('machia', 2)
('audit', 2)
('țâr', 2)
('ut', 2)
('step', 2)
('iar', 2)
('bronza', 2)
('spăla', 2)
('ruja', 2)
('blama', 2)
('piua', 2)
('arac', 2)
('urmă', 2)
('patina', 2)
('comis', 2)
('mișun', 2)
('satan', 2)
('voma', 2)
('brăzda', 2)
('zețui', 2)
('judec', 2)
('zbeng', 2)
('lama', 2)
('sari', 2)
('robot', 2)
('așa', 2)
('tutela', 2)
('câș', 2)
('văl', 2)
('ciut', 2)
('deviz', 2)
('aiuri', 2)
('sorb', 2)
('comod', 2)
('mirui', 2)
('berbec', 2)
('urma', 2)
('pelin', 2)
('purta', 2)
('sabot', 2)
('finisa', 2)
('târși', 2)
('palp', 2)
('mâr', 2)
('croșet', 2)
('hăui', 2)
('broda', 2)
('opări', 2)
('zinc', 2)
('dopa', 2)
('fărma', 2)
('haid', 2)
('durd', 2)
('ardei', 2)
('vocal', 2)
('pili', 2)
('șod', 2)
('vâjâi', 2)
('sort', 2)
('căpui', 2)
('vecin', 2)
('năuc', 2)
('nomol', 2)
('nărui', 2)
('colind', 2)
('turti', 2)
('griza', 2)
('rai', 2)
('iac', 2)
('grifa', 2)
('larg', 2)
('bagea', 2)
('prăși', 2)
('etaja', 2)
('porni', 2)
('ghioș', 2)
('durui', 2)
('iniția', 2)
('honui', 2)
('hăuli', 2)
('loba', 2)
('apuca', 2)
('apel', 2)
('ișlic', 2)
('buhăi', 2)
('furaj', 2)
('marț', 2)
('reuși', 2)
('rid', 2)
('opăci', 2)
('limba', 2)
('șerbi', 2)
('sorbi', 2)
('haz', 2)
('fus', 2)
('tril', 2)
('mătura', 2)
('vârf', 2)
('tapet', 2)
('forja', 2)
('ghioc', 2)
('ofili', 2)
('tâmp', 2)
('gâl', 2)
('vărui', 2)
('spân', 2)
('sifona', 2)
('capot', 2)
('jap', 2)
('serv', 2)
('sept', 2)
('ugui', 2)
('moar', 2)
('tern', 2)
('taft', 2)
('rom', 2)
('ghici', 2)
('print', 2)
('agăța', 2)
('zăton', 2)
('plebe', 2)
('motor', 2)
('fâț', 2)
('ciont', 2)
('ieși', 2)
('evada', 2)
('efor', 2)
('galic', 2)
('lifta', 2)
('iriza', 2)
('cojoc', 2)
('munci', 2)
('șuta', 2)
('șovăi', 2)
('mușca', 2)
('biot', 2)
('oblic', 2)
('drena', 2)
('supra', 2)
('îneca', 2)
('iți', 2)
('teras', 2)
('duce', 2)
('tâmpi', 2)
('bold', 2)
('isteț', 2)
('arsen', 2)
('rătuti', 2)
('pocăi', 2)
('azur', 2)
('vâsli', 2)
('șic', 2)
('haini', 2)
('punct', 2)
('satin', 2)
('fruct', 2)
('păsui', 2)
('racla', 2)
('cireș', 2)
('vaccin', 2)
('plumb', 2)
('bechi', 2)
('plac', 2)
('harț', 2)
('rata', 2)
('afișa', 2)
('osebi', 2)
('arest', 2)
('târn', 2)
('mater', 2)
('peci', 2)
('ghida', 2)
('călca', 2)
('acorda', 2)
('moța', 2)
('respir', 2)
('șuc', 2)
('get', 2)
('cruși', 2)
('apar', 2)
('locui', 2)
('ciupi', 2)
('pripi', 2)
('rama', 2)
('lent', 2)
('saliva', 2)
('fular', 2)
('rus', 2)
('box', 2)
('joc', 2)
('oțet', 2)
('fâsăi', 2)
('perj', 2)
('idol', 2)
('netezi', 2)
('mestec', 2)
('punt', 2)
('obști', 2)
('debit', 2)
('scul', 2)
('zăluzi', 2)
('ascuți', 2)
('sorti', 2)
('podiș', 2)
('cerui', 2)
('picni', 2)
('polon', 2)
('tropa', 2)
('lăcui', 2)
('mugura', 2)
('sirop', 2)
('fasona', 2)
('lăuda', 2)
('modul', 2)
('repezi', 2)
('lene', 2)
('indica', 2)
('uiu', 2)
('vot', 2)
('preș', 2)
('slăbi', 2)
('purec', 2)
('dilua', 2)
('lătra', 2)
('vătăma', 2)
('pian', 2)
('mazili', 2)
('piept', 2)
('sifon', 2)
('cuțit', 2)
('birui', 2)
('imers', 2)
('urui', 2)
('legat', 2)
('crac', 2)
('fuma', 2)
('azura', 2)
('nitui', 2)
('cerni', 2)
('marc', 2)
('umor', 2)
('gâfâi', 2)
('etira', 2)
('metil', 2)
('mâneca', 2)
('clonc', 2)
('buret', 2)
('tihni', 2)
('slăvi', 2)
('organ', 2)
('bobot', 2)
('bârfi', 2)
('onora', 2)
('vărsa', 2)
('clupa', 2)
('raion', 2)
('anexa', 2)
('țârâi', 2)
('murui', 2)
('amar', 2)
('șist', 2)
('mosor', 2)
('smoli', 2)
('lume', 2)
('vorbi', 2)
('zel', 2)
('zimța', 2)
('uda', 2)
('scârța', 2)
('arima', 2)
('posta', 2)
('epic', 2)
('sluj', 2)
('solvi', 2)
('celt', 2)
('canon', 2)
('cocli', 2)
('umbla', 2)
('prăji', 2)
('suge', 2)
('smuci', 2)
('coroia', 2)
('scopi', 2)
('hogea', 2)
('foșni', 2)
('cian', 2)
('nunti', 2)
('ataca', 2)
('strop', 2)
('umfla', 2)
('etil', 2)
('cepui', 2)
('damna', 2)
('anost', 2)
('prăpăd', 1)
('cotă', 1)
('leșina', 1)
('leșin', 1)
('rodnic', 1)
('plesni', 1)
('orez', 1)
('auz', 1)
('zuluf', 1)
('coacăz', 1)
('zălogi', 1)
('cârti', 1)
('brusc', 1)
('aromân', 1)
('digit', 1)
('scurma', 1)
('moră', 1)
('sanchi', 1)
('amoros', 1)
('mornăi', 1)
('bici', 1)
('desag', 1)
('beșica', 1)
('aciui', 1)
('front', 1)
('vulg', 1)
('iad', 1)
('carie', 1)
('cela', 1)
('profum', 1)
('demara', 1)
('pășuna', 1)
('jejun', 1)
('zenit', 1)
('număr', 1)
('uzita', 1)
('șustă', 1)
('gabro', 1)
('ciot', 1)
('ucide', 1)
('recrut', 1)
('șucări', 1)
('strivi', 1)
('indiu', 1)
('hău', 1)
('oic', 1)
('export', 1)
('întrei', 1)
('recita', 1)
('stâlci', 1)
('estet', 1)
('albeț', 1)
('triumf', 1)
('licuri', 1)
('brio', 1)
('butăși', 1)
('benga', 1)
('armar', 1)
('doini', 1)
('rât', 1)
('oua', 1)
('feluri', 1)
('erotic', 1)
('filma', 1)
('țivil', 1)
('fulger', 1)
('pipăra', 1)
('găbui', 1)
('nemet', 1)
('zbihui', 1)
('șifon', 1)
('înseta', 1)
('trânti', 1)
('pâs', 1)
('plie', 1)
('mast', 1)
('ciudi', 1)
('silf', 1)
('patron', 1)
('încuia', 1)
('osuar', 1)
('ivi', 1)
('brevet', 1)
('îndesa', 1)
('decalc', 1)
('arșin', 1)
('pub', 1)
('ceva', 1)
('șam', 1)
('afix', 1)
('români', 1)
('dumica', 1)
('cinchi', 1)
('incita', 1)
('văcsui', 1)
('împăna', 1)
('miros', 1)
('ochit', 1)
('sufix', 1)
('presă', 1)
('adăugi', 1)
('mistic', 1)
('ladin', 1)
('sfriji', 1)
('secret', 1)
('granat', 1)
('drog', 1)
('talona', 1)
('test', 1)
('tribun', 1)
('uf', 1)
('căpșun', 1)
('pocăni', 1)
('zăduf', 1)
('otrăvi', 1)
('dupăi', 1)
('edict', 1)
('greier', 1)
('primi', 1)
('scrin', 1)
('tocit', 1)
('țigăni', 1)
('prisos', 1)
('statua', 1)
('musti', 1)
('ogârji', 1)
('edita', 1)
('plot', 1)
('pipă', 1)
('pâl', 1)
('stâng', 1)
('bărbie', 1)
('fosfat', 1)
('spion', 1)
('strie', 1)
('corman', 1)
('țărm', 1)
('albit', 1)
('atent', 1)
('refec', 1)
('vuiet', 1)
('podar', 1)
('șlep', 1)
('cuarț', 1)
('opune', 1)
('știft', 1)
('ajur', 1)
('birman', 1)
('înjosi', 1)
('trage', 1)
('civil', 1)
('flata', 1)
('visa', 1)
('bazona', 1)
('răcit', 1)
('batist', 1)
('înălța', 1)
('vist', 1)
('cărăuș', 1)
('sumar', 1)
('zăhări', 1)
('index', 1)
('burat', 1)
('antren', 1)
('muguri', 1)
('formar', 1)
('radio', 1)
('cronc', 1)
('omor', 1)
('desemn', 1)
('năduși', 1)
('țevui', 1)
('alinta', 1)
('notar', 1)
('pitar', 1)
('cetera', 1)
('loz', 1)
('refeca', 1)
('repasa', 1)
('folos', 1)
('hăți', 1)
('felin', 1)
('separa', 1)
('gorun', 1)
('obtura', 1)
('tătăiș', 1)
('trupet', 1)
('divorț', 1)
('borț', 1)
('jugăni', 1)
('aieve', 1)
('doct', 1)
('porfir', 1)
('grafic', 1)
('tocma', 1)
('aven', 1)
('agest', 1)
('izbăvi', 1)
('înapoi', 1)
('nălbi', 1)
('găină', 1)
('livra', 1)
('acriș', 1)
('agriș', 1)
('reșapa', 1)
('luft', 1)
('rătăci', 1)
('tighel', 1)
('fuduli', 1)
('potopi', 1)
('parfum', 1)
('menaj', 1)
('babac', 1)
('citit', 1)
('bâhli', 1)
('ibric', 1)
('mugure', 1)
('timora', 1)
('împăca', 1)
('colan', 1)
('hehe', 1)
('bionic', 1)
('alini', 1)
('volan', 1)
('ușura', 1)
('însori', 1)
('cărnos', 1)
('jeg', 1)
('bleg', 1)
('legiui', 1)
('pichet', 1)
('înec', 1)
('stropi', 1)
('bacă', 1)
('socoti', 1)
('aduce', 1)
('imn', 1)
('făuri', 1)
('ager', 1)
('horcăi', 1)
('reuni', 1)
('pitic', 1)
('mânia', 1)
('hărăgi', 1)
('sfecli', 1)
('strâmb', 1)
('lezard', 1)
('tarac', 1)
('ondula', 1)
('racord', 1)
('săpuni', 1)
('croit', 1)
('alma', 1)
('folia', 1)
('mop', 1)
('înzidi', 1)
('zaraf', 1)
('spart', 1)
('acela', 1)
('dărab', 1)
('apupa', 1)
('triod', 1)
('mormăi', 1)
('țimbal', 1)
('fonem', 1)
('lista', 1)
('pivot', 1)
('adese', 1)
('jintui', 1)
('semăna', 1)
('școli', 1)
('salon', 1)
('păgâni', 1)
('x', 1)
('hârâi', 1)
('măsura', 1)
('rezil', 1)
('gnom', 1)
('felon', 1)
('alungi', 1)
('vegeta', 1)
('țâțâi', 1)
('amurgi', 1)
('vâlcea', 1)
('crenel', 1)
('ciucur', 1)
('seamă', 1)
('mândri', 1)
('tolă', 1)
('folosi', 1)
('ripa', 1)
('muia', 1)
('tambur', 1)
('studio', 1)
('năpădi', 1)
('obloni', 1)
('hâț', 1)
('hârsi', 1)
('lexic', 1)
('voinic', 1)
('scurta', 1)
('carat', 1)
('stobor', 1)
('confer', 1)
('crap', 1)
('deget', 1)
('turf', 1)
('țest', 1)
('grob', 1)
('chior', 1)
('șal', 1)
('subrau', 1)
('prodig', 1)
('smârc', 1)
('colb', 1)
('lihni', 1)
('vâjii', 1)
('gură', 1)
('mitic', 1)
('găta', 1)
('lichid', 1)
('adevăr', 1)
('păcăni', 1)
('tale', 1)
('curge', 1)
('escroc', 1)
('cloș', 1)
('năcăji', 1)
('sminti', 1)
('domni', 1)
('pripă', 1)
('sluti', 1)
('cler', 1)
('lepși', 1)
('tăblui', 1)
('cinci', 1)
('grier', 1)
('circa', 1)
('aparte', 1)
('înțina', 1)
('robit', 1)
('râvni', 1)
('bifa', 1)
('senat', 1)
('ursit', 1)
('asasin', 1)
('fereca', 1)
('gruie', 1)
('tura', 1)
('colbui', 1)
('lupin', 1)
('amorez', 1)
('făloși', 1)
('moron', 1)
('sărac', 1)
('fugui', 1)
('sulfit', 1)
('iui', 1)
('înmuia', 1)
('dărăci', 1)
('bivuac', 1)
('tropăi', 1)
('uleia', 1)
('țolinc', 1)
('molar', 1)
('gaiac', 1)
('năluci', 1)
('blue', 1)
('năvădi', 1)
('bocăni', 1)
('bunt', 1)
('zdrobi', 1)
('opal', 1)
('filat', 1)
('numa', 1)
('bobina', 1)
('celui', 1)
('gutui', 1)
('crăcan', 1)
('tătuc', 1)
('molat', 1)
('istov', 1)
('cloț', 1)
('bășica', 1)
('zăpuși', 1)
('zăbovi', 1)
('stârci', 1)
('gris', 1)
('roboti', 1)
('pechin', 1)
('hăbăuc', 1)
('grebla', 1)
('orac', 1)
('tarifa', 1)
('șuiera', 1)
('durdui', 1)
('gat', 1)
('prefix', 1)
('droga', 1)
('țipăt', 1)
('vag', 1)
('cizela', 1)
('scit', 1)
('snop', 1)
('jilăvi', 1)
('bravo', 1)
('achita', 1)
('super', 1)
('sloven', 1)
('cresta', 1)
('măcăni', 1)
('târșii', 1)
('fugă', 1)
('dezaxa', 1)
('ruga', 1)
('ctitor', 1)
('înălbi', 1)
('mofluz', 1)
('bituma', 1)
('farad', 1)
('aleu', 1)
('avânt', 1)
('pripon', 1)
('tânji', 1)
('plete', 1)
('minuna', 1)
('tălpui', 1)
('temă', 1)
('caper', 1)
('boacă', 1)
('degera', 1)
('mijit', 1)
('pair', 1)
('tipic', 1)
('bizui', 1)
('bulon', 1)
('fenil', 1)
('zob', 1)
('regret', 1)
('bolero', 1)
('șah', 1)
('spoit', 1)
('filet', 1)
('jumuli', 1)
('desfid', 1)
('clinc', 1)
('butoi', 1)
('nechez', 1)
('pomăda', 1)
('opus', 1)
('înrobi', 1)
('zălog', 1)
('majora', 1)
('lupan', 1)
('flagel', 1)
('bâigui', 1)
('răboj', 1)
('vânj', 1)
('scanda', 1)
('înnoda', 1)
('cosă', 1)
('costie', 1)
('măslui', 1)
('sulfat', 1)
('acel', 1)
('raport', 1)
('capota', 1)
('zidit', 1)
('obăda', 1)
('germen', 1)
('chiuit', 1)
('epura', 1)
('aplica', 1)
('micuț', 1)
('trei', 1)
('fault', 1)
('vânăt', 1)
('nimene', 1)
('jindui', 1)
('falie', 1)
('hârbui', 1)
('caria', 1)
('groș', 1)
('aș', 1)
('distra', 1)
('seism', 1)
('acuși', 1)
('horbot', 1)
('sarma', 1)
('fit', 1)
('obscur', 1)
('crește', 1)
('pârgui', 1)
('elan', 1)
('motiv', 1)
('înfoia', 1)
('murgi', 1)
('expre', 1)
('omagia', 1)
('slut', 1)
('găsit', 1)
('parfe', 1)
('izbuti', 1)
('muls', 1)
('haiduc', 1)
('urgisi', 1)
('rondel', 1)
('rodie', 1)
('ceas', 1)
('indigo', 1)
('nefrit', 1)
('biliar', 1)
('greș', 1)
('oficia', 1)
('reușit', 1)
('semit', 1)
('uman', 1)
('genito', 1)
('capă', 1)
('bolț', 1)
('cord', 1)
('mozoli', 1)
('bleașc', 1)
('încet', 1)
('golan', 1)
('bombă', 1)
('drâng', 1)
('paf', 1)
('izmeni', 1)
('pisar', 1)
('minim', 1)
('cojit', 1)
('tipa', 1)
('târșâi', 1)
('surf', 1)
('fleoș', 1)
('buda', 1)
('fonfăi', 1)
('periș', 1)
('brăcui', 1)
('aviva', 1)
('sânger', 1)
('tetra', 1)
('hămesi', 1)
('detașa', 1)
('flăcău', 1)
('poliza', 1)
('mania', 1)
('țigan', 1)
('perier', 1)
('oier', 1)
('nart', 1)
('haple', 1)
('adânca', 1)
('hori', 1)
('pardon', 1)
('dezosa', 1)
('zurăi', 1)
('curiu', 1)
('cotar', 1)
('melasa', 1)
('pupă', 1)
('furie', 1)
('mlădia', 1)
('hazard', 1)
('font', 1)
('acupla', 1)
('codă', 1)
('apune', 1)
('râmă', 1)
('îmbăta', 1)
('sumuța', 1)
('ozona', 1)
('minten', 1)
('peria', 1)
('împeți', 1)
('sărăci', 1)
('carabă', 1)
('mocoși', 1)
('roșcov', 1)
('sătura', 1)
('mazur', 1)
('târcol', 1)
('zălezi', 1)
('sfarog', 1)
('sanda', 1)
('arhon', 1)
('sabord', 1)
('șoșoti', 1)
('târâi', 1)
('xerox', 1)
('altern', 1)
('probar', 1)
('lățiș', 1)
('țup', 1)
('dârz', 1)
('zdronc', 1)
('scrie', 1)
('stol', 1)
('frag', 1)
('declin', 1)
('franca', 1)
('talc', 1)
('datora', 1)
('hipi', 1)
('clinic', 1)
('cerne', 1)
('vai', 1)
('traul', 1)
('știm', 1)
('argăsi', 1)
('răriș', 1)
('pustii', 1)
('îmbia', 1)
('moșmon', 1)
('sutura', 1)
('licăr', 1)
('aeros', 1)
('animat', 1)
('tanga', 1)
('ăl', 1)
('ganaș', 1)
('ponos', 1)
('iobăgi', 1)
('croat', 1)
('fălțui', 1)
('ovili', 1)
('sistem', 1)
('brânzi', 1)
('mimic', 1)
('detuna', 1)
('curie', 1)
('gustar', 1)
('corect', 1)
('părăsi', 1)
('ziar', 1)
('sumeca', 1)
('zapis', 1)
('faun', 1)
('chefni', 1)
('miop', 1)
('țicni', 1)
('obloji', 1)
('milogi', 1)
('îndoca', 1)
('fumar', 1)
('verb', 1)
('dună', 1)
('embol', 1)
('îndopa', 1)
('feder', 1)
('incub', 1)
('gravid', 1)
('păpuri', 1)
('dărăb', 1)
('buget', 1)
('pampa', 1)
('iscusi', 1)
('rang', 1)
('nițel', 1)
('hăcui', 1)
('tonic', 1)
('intim', 1)
('băiat', 1)
('cuvânt', 1)
('bâzâi', 1)
('perima', 1)
('alerta', 1)
('evalua', 1)
('bucium', 1)
('plimba', 1)
('adapta', 1)
('toast', 1)
('amorți', 1)
('covor', 1)
('gonfla', 1)
('pleșuv', 1)
('sărit', 1)
('relaxa', 1)
('grata', 1)
('sorbit', 1)
('termo', 1)
('sezon', 1)
('hit', 1)
('chiț', 1)
('răsări', 1)
('întreg', 1)
('sori', 1)
('tescui', 1)
('misit', 1)
('juisa', 1)
('oferi', 1)
('părui', 1)
('canar', 1)
('clișa', 1)
('șnur', 1)
('zbârci', 1)
('amânar', 1)
('zâzâi', 1)
('bălega', 1)
('demoda', 1)
('geac', 1)
('cement', 1)
('amuș', 1)
('testa', 1)
('renega', 1)
('unu', 1)
('godie', 1)
('taluz', 1)
('fecal', 1)
('cheli', 1)
('comic', 1)
('ricin', 1)
('bere', 1)
('aport', 1)
('zum', 1)
('valid', 1)
('iscăli', 1)
('bâțâi', 1)
('corm', 1)
('stăpân', 1)
('roit', 1)
('job', 1)
('pipera', 1)
('dăuna', 1)
('separe', 1)
('musai', 1)
('zea', 1)
('răzeș', 1)
('copoi', 1)
('husă', 1)
('risipi', 1)
('bâjbâi', 1)
('șpriț', 1)
('doboș', 1)
('oști', 1)
('venit', 1)
('bonti', 1)
('fâs', 1)
('uimit', 1)
('medita', 1)
('blid', 1)
('astru', 1)
('troc', 1)
('hlei', 1)
('înfăța', 1)
('clică', 1)
('behăi', 1)
('deșeua', 1)
('oleu', 1)
('corhan', 1)
('tactic', 1)
('pritoc', 1)
('malac', 1)
('prelat', 1)
('păiuș', 1)
('înfia', 1)
('tiu', 1)
('pipi', 1)
('crunta', 1)
('refuz', 1)
('lien', 1)
('zarzăr', 1)
('caroia', 1)
('cumpăt', 1)
('deșosa', 1)
('văita', 1)
('fenol', 1)
('trior', 1)
('trapez', 1)
('molcom', 1)
('stop', 1)
('nemți', 1)
('dehula', 1)
('loto', 1)
('caca', 1)
('dură', 1)
('peltic', 1)
('bit', 1)
('omofor', 1)
('chiul', 1)
('dezola', 1)
('excita', 1)
('arenda', 1)
('sucit', 1)
('năclăi', 1)
('liric', 1)
('oliv', 1)
('cununa', 1)
('horăi', 1)
('desen', 1)
('șicana', 1)
('fleașc', 1)
('alai', 1)
('catâr', 1)
('fixat', 1)
('bacil', 1)
('defaza', 1)
('când', 1)
('pacfon', 1)
('tângui', 1)
('emana', 1)
('măscui', 1)
('jalon', 1)
('șifona', 1)
('german', 1)
('cobe', 1)
('grena', 1)
('havat', 1)
('amuți', 1)
('grui', 1)
('cest', 1)
('colora', 1)
('ticăi', 1)
('șever', 1)
('grai', 1)
('grăunț', 1)
('mache', 1)
('mutila', 1)
('oftica', 1)
('cerși', 1)
('ucenic', 1)
('pirat', 1)
('labru', 1)
('delega', 1)
('hard', 1)
('titan', 1)
('înțesa', 1)
('pion', 1)
('gâtui', 1)
('intima', 1)
('tot', 1)
('bâț', 1)
('măguli', 1)
('negru', 1)
('hașura', 1)
('urzica', 1)
('geală', 1)
('zupăi', 1)
('muchie', 1)
('răsuc', 1)
('hârcă', 1)
('ancora', 1)
('drug', 1)
('gambet', 1)
('mobila', 1)
('decret', 1)
('hopa', 1)
('laz', 1)
('bădic', 1)
('furișa', 1)
('subția', 1)
('bronz', 1)
('despre', 1)
('șamota', 1)
('săruta', 1)
('tălpic', 1)
('terme', 1)
('codru', 1)
('rumb', 1)
('cătră', 1)
('stria', 1)
('gabie', 1)
('aținti', 1)
('cântar', 1)
('proces', 1)
('genera', 1)
('cercui', 1)
('șchiop', 1)
('brad', 1)
('chirăi', 1)
('scoruș', 1)
('blam', 1)
('glosar', 1)
('vig', 1)
('cosit', 1)
('gazon', 1)
('pătul', 1)
('oraj', 1)
('zborși', 1)
('băiet', 1)
('unghi', 1)
('clonț', 1)
('silen', 1)
('țăcăni', 1)
('tartan', 1)
('ambar', 1)
('cruce', 1)
('tatu', 1)
('agnat', 1)
('urgent', 1)
('doar', 1)
('supt', 1)
('snopi', 1)
('colbăi', 1)
('slin', 1)
('tipări', 1)
('fine', 1)
('lovi', 1)
('grof', 1)
('fuște', 1)
('arăta', 1)
('ocult', 1)
('tămâie', 1)
('manșon', 1)
('tăicuț', 1)
('slim', 1)
('dunga', 1)
('tasa', 1)
('xeroxa', 1)
('scana', 1)
('știrbi', 1)
('curmal', 1)
('clăbuc', 1)
('opiu', 1)
('stuf', 1)
('matuf', 1)
('preget', 1)
('ozene', 1)
('chicot', 1)
('unit', 1)
('șevro', 1)
('miliar', 1)
('cinste', 1)
('purja', 1)
('spânz', 1)
('trece', 1)
('lombar', 1)
('mantel', 1)
('sas', 1)
('răsfoi', 1)
('spus', 1)
('mov', 1)
('tencui', 1)
('țiclă', 1)
('mesapi', 1)
('ovul', 1)
('comând', 1)
('mânz', 1)
('macro', 1)
('sudor', 1)
('termit', 1)
('obez', 1)
('ceam', 1)
('dans', 1)
('plusa', 1)
('rodit', 1)
('diadem', 1)
('obuz', 1)
('citare', 1)
('zice', 1)
('fizic', 1)
('macabe', 1)
('mutat', 1)
('răzbun', 1)
('eșalon', 1)
('denunț', 1)
('deceda', 1)
('depila', 1)
('ronțăi', 1)
('secul', 1)
('deranj', 1)
('feston', 1)
('pipa', 1)
('papua', 1)
('smânci', 1)
('edenta', 1)
('ritm', 1)
('cumul', 1)
('grund', 1)
('cucă', 1)
('agrega', 1)
('colic', 1)
('rack', 1)
('plural', 1)
('ocean', 1)
('acant', 1)
('înfășa', 1)
('susur', 1)
('matofi', 1)
('vornic', 1)
('plănui', 1)
('butan', 1)
('răvăși', 1)
('țipa', 1)
('hon', 1)
('franj', 1)
('libera', 1)
('rasol', 1)
('urinar', 1)
('face', 1)
('înarma', 1)
('labiu', 1)
('trai', 1)
('belgi', 1)
('plin', 1)
('oțări', 1)
('lipit', 1)
('ahtia', 1)
('icni', 1)
('decor', 1)
('îndesi', 1)
('căsăpi', 1)
('puber', 1)
('minut', 1)
('vitreg', 1)
('ciuf', 1)
('spurca', 1)
('iodiza', 1)
('inform', 1)
('coleg', 1)
('pălmui', 1)
('oră', 1)
('roade', 1)
('castra', 1)
('dezmăț', 1)
('sista', 1)
('taxid', 1)
('hârjâi', 1)
('maron', 1)
('hamit', 1)
('ebonit', 1)
('lămuri', 1)
('bejeni', 1)
('sănia', 1)
('lopăta', 1)
('pavoaz', 1)
('ostăși', 1)
('breza', 1)
('zodie', 1)
('gazona', 1)
('stativ', 1)
('nemeri', 1)
('biber', 1)
('major', 1)
('avaria', 1)
('clefăi', 1)
('zimțui', 1)
('egrena', 1)
('urzit', 1)
('tilinc', 1)
('înzeci', 1)
('sublim', 1)
('refera', 1)
('ciopli', 1)
('încot', 1)
('aține', 1)
('uns', 1)
('angaja', 1)
('ezita', 1)
('haban', 1)
('prunci', 1)
('canoni', 1)
('ciordi', 1)
('agiota', 1)
('bigam', 1)
('scânci', 1)
('ignora', 1)
('nutui', 1)
('infirm', 1)
('stacan', 1)
('aboli', 1)
('eroda', 1)
('rugbi', 1)
('floc', 1)
('tricot', 1)
('șuti', 1)
('strica', 1)
('cobalt', 1)
('bocit', 1)
('activ', 1)
('micșor', 1)
('tăier', 1)
('melița', 1)
('șoc', 1)
('încoa', 1)
('abac', 1)
('bălti', 1)
('inhiba', 1)
('țuț', 1)
('simț', 1)
('țuțuia', 1)
('galop', 1)
('răsfăț', 1)
('pungi', 1)
('brava', 1)
('preda', 1)
('nadir', 1)
('comput', 1)
('prohod', 1)
('vădan', 1)
('semnal', 1)
('uluc', 1)
('mândru', 1)
('dakota', 1)
('emite', 1)
('ozon', 1)
('reseta', 1)
('drive', 1)
('comet', 1)
('băliga', 1)
('buton', 1)
('ceda', 1)
('lăuzi', 1)
('câștig', 1)
('vărzar', 1)
('dudă', 1)
('mocan', 1)
('tămâia', 1)
('bonom', 1)
('picuș', 1)
('lipăi', 1)
('hâc', 1)
('solo', 1)
('chelnă', 1)
('sabota', 1)
('epilog', 1)
('ieftin', 1)
('ecosez', 1)
('verso', 1)
('budă', 1)
('grec', 1)
('trahom', 1)
('amabil', 1)
('băga', 1)
('eolit', 1)
('încreț', 1)
('price', 1)
('lax', 1)
('junghi', 1)
('joi', 1)
('dada', 1)
('dric', 1)
('pilon', 1)
('pogon', 1)
('șabac', 1)
('râura', 1)
('hat', 1)
('hărăci', 1)
('succin', 1)
('băloși', 1)
('băițui', 1)
('îmbuna', 1)
('înroși', 1)
('dejun', 1)
('târnui', 1)
('peplu', 1)
('taluza', 1)
('tuli', 1)
('pitula', 1)
('ecran', 1)
('leza', 1)
('hibrid', 1)
('dram', 1)
('acru', 1)
('molid', 1)
('cădi', 1)
('beret', 1)
('palanc', 1)
('deseca', 1)
('prânz', 1)
('gheto', 1)
('șumen', 1)
('hârșii', 1)
('nefer', 1)
('morb', 1)
('ignam', 1)
('atesta', 1)
('zbârli', 1)
('cocoli', 1)
('năsip', 1)
('număra', 1)
('recto', 1)
('furaja', 1)
('alem', 1)
('amhar', 1)
('vâsc', 1)
('fâșii', 1)
('derapa', 1)
('crunt', 1)
('breton', 1)
('dalmat', 1)
('rabin', 1)
('sâcâi', 1)
('megieș', 1)
('alarma', 1)
('pologi', 1)
('gurlui', 1)
('ferodo', 1)
('cale', 1)
('doftor', 1)
('tremol', 1)
('extra', 1)
('înrudi', 1)
('ghiloș', 1)
('șagrin', 1)
('mitiza', 1)
('jip', 1)
('băsni', 1)
('corela', 1)
('taur', 1)
('mărgea', 1)
('presto', 1)
('lefter', 1)
('măna', 1)
('vida', 1)
('pufăr', 1)
('iară', 1)
('alint', 1)
('căta', 1)
('imersa', 1)
('pătuli', 1)
('adormi', 1)
('deroca', 1)
('umecta', 1)
('hidrat', 1)
('chitui', 1)
('țiu', 1)
('hun', 1)
('afum', 1)
('zăpăi', 1)
('manita', 1)
('ecler', 1)
('picta', 1)
('deriva', 1)
('foton', 1)
('pusnic', 1)
('rabata', 1)
('repara', 1)
('fâș', 1)
('harac', 1)
('sârb', 1)
('lisa', 1)
('clocot', 1)
('pârjol', 1)
('apolo', 1)
('îngâna', 1)
('jurui', 1)
('acil', 1)
('zvâcni', 1)
('dorn', 1)
('orta', 1)
('ridica', 1)
('plop', 1)
('mineri', 1)
('covrig', 1)
('voloc', 1)
('ușure', 1)
('boit', 1)
('vântui', 1)
('slimui', 1)
('meci', 1)
('recuza', 1)
('morun', 1)
('greși', 1)
('căpia', 1)
('hohot', 1)
('jena', 1)
('întra', 1)
('icter', 1)
('tabela', 1)
('cartof', 1)
('serat', 1)
('țiuit', 1)
('novat', 1)
('watt', 1)
('scrobi', 1)
('șuler', 1)
('dirija', 1)
('rosti', 1)
('cinsti', 1)
('elen', 1)
('pretor', 1)
('mitoc', 1)
('arcă', 1)
('înfira', 1)
('peron', 1)
('fad', 1)
('bina', 1)
('tamar', 1)
('bric', 1)
('țeapă', 1)
('lămâi', 1)
('răsti', 1)
('fățări', 1)
('molift', 1)
('mâțuc', 1)
('tâlc', 1)
('sabat', 1)
('junel', 1)
('fard', 1)
('retopi', 1)
('emonda', 1)
('metro', 1)
('huzdup', 1)
('șarja', 1)
('strigă', 1)
('mezi', 1)
('orcic', 1)
('agă', 1)
('rușina', 1)
('sfârâi', 1)
('șoca', 1)
('tocmi', 1)
('tutun', 1)
('spânț', 1)
('omite', 1)
('stern', 1)
('evita', 1)
('tanin', 1)
('jecui', 1)
('ss', 1)
('contur', 1)
('burduș', 1)
('crep', 1)
('postav', 1)
('dezvăț', 1)
('codoși', 1)
('ștanța', 1)
('zup', 1)
('votri', 1)
('presur', 1)
('amic', 1)
('emir', 1)
('depăși', 1)
('potoli', 1)
('sigila', 1)
('bisa', 1)
('ratina', 1)
('dedica', 1)
('patru', 1)
('dârdâi', 1)
('album', 1)
('team', 1)
('preț', 1)
('avânta', 1)
('ierna', 1)
('câmp', 1)
('big', 1)
('clei', 1)
('diurn', 1)
('miază', 1)
('cufăr', 1)
('asuma', 1)
('plocon', 1)
('plagia', 1)
('pospăi', 1)
('pungă', 1)
('soț', 1)
('băjeni', 1)
('buluc', 1)
('canela', 1)
('piuar', 1)
('pilota', 1)
('sacru', 1)
('plus', 1)
('cercar', 1)
('stima', 1)
('pepsi', 1)
('lesta', 1)
('bâlbâi', 1)
('vintre', 1)
('fusar', 1)
('nivela', 1)
('pune', 1)
('oprima', 1)
('vurt', 1)
('abrupt', 1)
('pulsar', 1)
('aroma', 1)
('stres', 1)
('plasa', 1)
('măcel', 1)
('sforac', 1)
('matol', 1)
('boz', 1)
('teas', 1)
('cufund', 1)
('grefa', 1)
('rodin', 1)
('detail', 1)
('ovrei', 1)
('relief', 1)
('timp', 1)
('înot', 1)
('borș', 1)
('paroh', 1)
('barbut', 1)
('enunț', 1)
('tripol', 1)
('deruta', 1)
('ofensa', 1)
('chinui', 1)
('furiș', 1)
('cașera', 1)
('șușoti', 1)
('trăsni', 1)
('ison', 1)
('aresta', 1)
('telur', 1)
('murmur', 1)
('moleși', 1)
('iov', 1)
('aice', 1)
('gâtlan', 1)
('silnic', 1)
('amil', 1)
('bust', 1)
('guz', 1)
('credit', 1)
('sidera', 1)
('screme', 1)
('bariu', 1)
('revoca', 1)
('hau', 1)
('refula', 1)
('atunce', 1)
('bea', 1)
('epuiza', 1)
('ortăci', 1)
('amanet', 1)
('prea', 1)
('presen', 1)
('serba', 1)
('aseca', 1)
('primar', 1)
('boț', 1)
('aht', 1)
('calmar', 1)
('cochet', 1)
('uita', 1)
('după', 1)
('elida', 1)
('însuși', 1)
('jupit', 1)
('iții', 1)
('maia', 1)
('dăltui', 1)
('ideat', 1)
('fanat', 1)
('răpăi', 1)
('angor', 1)
('celest', 1)
('herb', 1)
('preajm', 1)
('țârâit', 1)
('optic', 1)
('șițui', 1)
('tuna', 1)
('iamb', 1)
('vină', 1)
('dogori', 1)
('sforăi', 1)
('saț', 1)
('recrea', 1)
('zburli', 1)
('oxigen', 1)
('murg', 1)
('piper', 1)
('erect', 1)
('otic', 1)
('bărdac', 1)
('tibia', 1)
('opina', 1)
('înnădi', 1)
('hâi', 1)
('păiș', 1)
('coree', 1)
('colie', 1)
('aborda', 1)
('milita', 1)
('opaiț', 1)
('oolit', 1)
('aloca', 1)
('uleier', 1)
('guaș', 1)
('mecena', 1)
('purga', 1)
('năboi', 1)
('evolua', 1)
('barem', 1)
('ciocni', 1)
('gafa', 1)
('tranc', 1)
('zornăi', 1)
('viza', 1)
('tapeta', 1)
('huța', 1)
('învăța', 1)
('belit', 1)
('lobul', 1)
('mandat', 1)
('exala', 1)
('cornac', 1)
('cătăni', 1)
('mere', 1)
('jidan', 1)
('plutui', 1)
('soc', 1)
('flecui', 1)
('desant', 1)
('măslin', 1)
('seral', 1)
('căina', 1)
('hotă', 1)
('ferit', 1)
('tars', 1)
('solvat', 1)
('cotiș', 1)
('jack', 1)
('iubit', 1)
('strei', 1)
('mosc', 1)
('tarod', 1)
('pare', 1)
('mierlă', 1)
('nimeri', 1)
('diferi', 1)
('all', 1)
('cină', 1)
('infect', 1)
('samur', 1)
('osteni', 1)
('clama', 1)
('trona', 1)
('surzi', 1)
('kaki', 1)
('migdal', 1)
('șerpui', 1)
('arbora', 1)
('hașe', 1)
('mijloc', 1)
('ceaun', 1)
('jitări', 1)
('terci', 1)
('duble', 1)
('pensa', 1)
('dogi', 1)
('vădi', 1)
('mântui', 1)
('dijmui', 1)
('crispa', 1)
('studia', 1)
('barbet', 1)
('săgni', 1)
('băț', 1)
('elansa', 1)
('bilet', 1)
('tăinui', 1)
('acces', 1)
('zvâr', 1)
('proci', 1)
('spori', 1)
('înnora', 1)
('reper', 1)
('bageac', 1)
('chiui', 1)
('braca', 1)
('epila', 1)
('asupri', 1)
('fort', 1)
('afecta', 1)
('tocăni', 1)
('lacră', 1)
('scoți', 1)
('măcina', 1)
('tapița', 1)
('hil', 1)
('șantaj', 1)
('pasă', 1)
('sărar', 1)
('fâstâc', 1)
('cosor', 1)
('tapisa', 1)
('mucezi', 1)
('matur', 1)
('licit', 1)
('făclie', 1)
('bibil', 1)
('oboi', 1)
('obârși', 1)
('racem', 1)
('polc', 1)
('gemăt', 1)
('plano', 1)
('rezol', 1)
('metric', 1)
('rărița', 1)
('confia', 1)
('junt', 1)
('pomet', 1)
('horă', 1)
('pfi', 1)
('canaf', 1)
('semeți', 1)
('ambala', 1)
('țurțur', 1)
('ăst', 1)
('flanc', 1)
('zbat', 1)
('plocat', 1)
('copac', 1)
('plâns', 1)
('sona', 1)
('bengal', 1)
('mosora', 1)
('anosti', 1)
('copili', 1)
('decora', 1)
('fărâma', 1)
('bufon', 1)
('babau', 1)
('dibăci', 1)
('huzur', 1)
('rășlui', 1)
('nutrie', 1)
('bostan', 1)
('năsădi', 1)
('vota', 1)
('șui', 1)
('tătuț', 1)
('colos', 1)
('samsar', 1)
('cobi', 1)
('înjuga', 1)
('flanel', 1)
('giulgi', 1)
('spune', 1)
('vărzui', 1)
('ghint', 1)
('rățoi', 1)
('eston', 1)
('sandal', 1)
('marabu', 1)
('pâlpâi', 1)
('clanț', 1)
('piron', 1)
('etufa', 1)
('vlăgui', 1)
('acin', 1)
('ocă', 1)
('jug', 1)
('intui', 1)
('zobon', 1)
('drajon', 1)
('public', 1)
('clonca', 1)
('fungi', 1)
('axa', 1)
('seric', 1)
('gineri', 1)
('lori', 1)
('carne', 1)
('invada', 1)
('astm', 1)
('bubon', 1)
('fecior', 1)
('orăcăi', 1)
('stâlp', 1)
('bont', 1)
('macula', 1)
('mezon', 1)
('ponosi', 1)
('coagul', 1)
('isteți', 1)
('carst', 1)
('egal', 1)
('buzoi', 1)
('sfeti', 1)
('ochean', 1)
('degaja', 1)
('urâți', 1)
('scuti', 1)
('șef', 1)
('planet', 1)
('fasoli', 1)
('molfăi', 1)
('plomba', 1)
('bazon', 1)
('șugui', 1)
('aspira', 1)
('bau', 1)
('figura', 1)
('autor', 1)
('carton', 1)
('accept', 1)
('buhă', 1)
('țug', 1)
('carota', 1)
('purice', 1)
('hrăpi', 1)
('teamă', 1)
('răzleț', 1)
('aspri', 1)
('orie', 1)
('eche', 1)
('rază', 1)
('somat', 1)
('ungur', 1)
('solz', 1)
('aronda', 1)
('vibra', 1)
('opaxit', 1)
('prilej', 1)
('ochet', 1)
('remu', 1)
('indexa', 1)
('ureche', 1)
('afilia', 1)
('speti', 1)
('avat', 1)
('tăun', 1)
('mușcat', 1)
('tremur', 1)
('asfalt', 1)
('luș', 1)
('rujar', 1)
('bandaj', 1)
('șoș', 1)
('dipod', 1)
('roză', 1)
('sprint', 1)
('domol', 1)
('zece', 1)
('huțan', 1)
('abroga', 1)
('nămoli', 1)
('mugit', 1)
('zănat', 1)
('gaga', 1)
('defini', 1)
('înteți', 1)
('răgila', 1)
('consul', 1)
('mozaic', 1)
('clamp', 1)
('imita', 1)
('tarar', 1)
('ferici', 1)
('sabin', 1)
('baie', 1)
('adecva', 1)
('tampon', 1)
('aerat', 1)
('banan', 1)
('asana', 1)
('alto', 1)
('aflui', 1)
('avansa', 1)
('anemia', 1)
('toropi', 1)
('garant', 1)
('veghea', 1)
('ronda', 1)
('rămâne', 1)
('vârfui', 1)
('depăna', 1)
('jandar', 1)
('pudrui', 1)
('punk', 1)
('botez', 1)
('aret', 1)
('duș', 1)
('țocăi', 1)
('oca', 1)
('învolt', 1)
('grohăi', 1)
('dental', 1)
('bulet', 1)
('pică', 1)
('tij', 1)
('candel', 1)
('agat', 1)
('pâsli', 1)
('tibet', 1)
('rimela', 1)
('reteza', 1)
('nemeș', 1)
('avans', 1)
('sorț', 1)
('bată', 1)
('pavat', 1)
('relua', 1)
('nomoli', 1)
('net', 1)
('silur', 1)
('chiasm', 1)
('înhăma', 1)
('venet', 1)
('gâlgâi', 1)
('gagic', 1)
('greva', 1)
('nuanța', 1)
('emigra', 1)
('ches', 1)
('fân', 1)
('migăli', 1)
('argăți', 1)
('amurg', 1)
('tuse', 1)
('cantor', 1)
('plini', 1)
('spic', 1)
('odă', 1)
('gerar', 1)
('coșcan', 1)
('gang', 1)
('basm', 1)
('guiț', 1)
('nămeți', 1)
('sfii', 1)
('însura', 1)
('obseda', 1)
('drob', 1)
('centil', 1)
('țuca', 1)
('lepăda', 1)
('regat', 1)
('juncuț', 1)
('inova', 1)
('umăr', 1)
('fluier', 1)
('profil', 1)
('topic', 1)
('sclav', 1)
('șerui', 1)
('tehnic', 1)
('bruft', 1)
('zâmbi', 1)
('fitil', 1)
('dialog', 1)
('zăpăci', 1)
('bețiv', 1)
('palisa', 1)
('felie', 1)
('bojog', 1)
('hărțui', 1)
('metoc', 1)
('exalta', 1)
('ofusca', 1)
('jelit', 1)
('palid', 1)
('vindec', 1)
('văduvi', 1)
('uric', 1)
('ștuț', 1)
('dribla', 1)
('bluza', 1)
('hârțui', 1)
('însera', 1)
('îngheț', 1)
('combi', 1)
('otăvi', 1)
('atârna', 1)
('uluit', 1)
('meteo', 1)
('arăci', 1)
('vagon', 1)
('retur', 1)
('bălăci', 1)
('edec', 1)
('beton', 1)
('bucher', 1)
('înăcri', 1)
('stila', 1)
('relega', 1)
('gland', 1)
('regent', 1)
('fenic', 1)
('mulcom', 1)
('îngăla', 1)
('scrob', 1)
('rebuta', 1)
('pufni', 1)
('țăran', 1)
('claxon', 1)
('amiant', 1)
('rebegi', 1)
('abis', 1)
('marșa', 1)
('ciuli', 1)
('boboc', 1)
('scapul', 1)
('fâțâi', 1)
('vals', 1)
('împle', 1)
('goz', 1)
('vrac', 1)
('asalt', 1)
('comite', 1)
('hâră', 1)
('zădări', 1)
('fulg', 1)
('aiure', 1)
('motoc', 1)
('fileta', 1)
('scutur', 1)
('unge', 1)
('muson', 1)
('pironi', 1)
('erg', 1)
('ulcera', 1)
('irosi', 1)
('adnota', 1)
('sufit', 1)
('vârtej', 1)
('naramz', 1)
('borși', 1)
('griji', 1)
('ispiti', 1)
('furt', 1)
('fornăi', 1)
('decuva', 1)
('gudron', 1)
('țiț', 1)
('șopot', 1)
('bebe', 1)
('numit', 1)
('păstra', 1)
('brand', 1)
('dănțui', 1)
('velur', 1)
('suspin', 1)
('năut', 1)
('prețui', 1)
('naște', 1)
('lecit', 1)
('ponor', 1)
('uter', 1)
('curent', 1)
('riț', 1)
('brahma', 1)
('bârzoi', 1)
('voit', 1)
('răbda', 1)
('chist', 1)
('râs', 1)
('bate', 1)
('adia', 1)
('nea', 1)
('teșit', 1)
('prior', 1)
('bulin', 1)
('frânar', 1)
('modera', 1)
('țintui', 1)
('salin', 1)
('parte', 1)
('curant', 1)
('pețit', 1)
('cobai', 1)
('speria', 1)
('mehăi', 1)
('decava', 1)
('ataș', 1)
('tușier', 1)
('eșua', 1)
('cocă', 1)
('sictir', 1)
('guru', 1)
('celom', 1)
('purpur', 1)
('brăhni', 1)
('sfărma', 1)
('alinia', 1)
('decala', 1)
('șparli', 1)
('pomeni', 1)
('acroșa', 1)
('scont', 1)
('nesaț', 1)
('zbiera', 1)
('radian', 1)
('pace', 1)
('psalm', 1)
('copaie', 1)
('împuți', 1)
('schimb', 1)
('căuș', 1)
('gârbov', 1)
('matisi', 1)
('retor', 1)
('dipol', 1)
('simula', 1)
('movili', 1)
('alege', 1)
('orient', 1)
('femur', 1)
('anina', 1)
('balans', 1)
('exil', 1)
('mulge', 1)
('deșoca', 1)
('calcul', 1)
('rest', 1)
('istovi', 1)
('orbeca', 1)
('șnurui', 1)
('fason', 1)
('însemn', 1)
('șot', 1)
('cuțu', 1)
('sumeți', 1)
('clasa', 1)
('baier', 1)
('supăra', 1)
('trișa', 1)
('baza', 1)
('necăji', 1)
('huidui', 1)
('colcot', 1)
('strâmt', 1)
('sfârc', 1)
('șopru', 1)
('romb', 1)
('denie', 1)
('înșela', 1)
('jab', 1)
('hăbuc', 1)
('spiona', 1)
('holtei', 1)
('păcăli', 1)
('numen', 1)
('cârpă', 1)
('lua', 1)
('paiet', 1)
('trepan', 1)
('cert', 1)
('pătimi', 1)
('rașpil', 1)
('rezema', 1)
('baros', 1)
('ameți', 1)
('bobi', 1)
('șlefui', 1)
('stabil', 1)
('anular', 1)
('panica', 1)
('invers', 1)
('calp', 1)
('vuit', 1)
('topit', 1)
('tracta', 1)
('merge', 1)
('betel', 1)
('mima', 1)
('trena', 1)
('irupe', 1)
('cârmi', 1)
('baliza', 1)
('lătura', 1)
('fâsă', 1)
('minți', 1)
('plug', 1)
('bătuci', 1)
('ril', 1)
('foaie', 1)
('atenta', 1)
('nud', 1)
('iavaș', 1)
('năimi', 1)
('găbji', 1)
('tanat', 1)
('zgâria', 1)
('scap', 1)
('tava', 1)
('bivol', 1)
('darn', 1)
('urla', 1)
('coviț', 1)
('enerva', 1)
('pleda', 1)
('pârăi', 1)
('fiorin', 1)
('juncan', 1)
('stârc', 1)
('agud', 1)
('piscui', 1)
('talon', 1)
('saric', 1)
('căni', 1)
('cotei', 1)
('scârbi', 1)
('șucăr', 1)
('limita', 1)
('arșic', 1)
('bolti', 1)
('debut', 1)
('cetit', 1)
('fagur', 1)
('color', 1)
('chibz', 1)
('lupoi', 1)
('cambiu', 1)
('poclad', 1)
('hohoti', 1)
('căzni', 1)
('devans', 1)
('druid', 1)
('salt', 1)
('tesla', 1)
('nătâng', 1)
('leșui', 1)
('șepte', 1)
('savar', 1)
('etila', 1)
('rotit', 1)
('băcăni', 1)
('ceai', 1)
('umil', 1)
('bloc', 1)
('prici', 1)
('noroci', 1)
('partaj', 1)
('proroc', 1)
('disco', 1)
('plici', 1)
('adera', 1)
('birt', 1)
('haram', 1)
('april', 1)
('afreta', 1)
('piston', 1)
('safe', 1)
('intern', 1)
('agio', 1)
('răzima', 1)
('gig', 1)
('ploua', 1)
('venina', 1)
('facto', 1)
('tacta', 1)
('împupi', 1)
('moțăi', 1)
('tretin', 1)
('rezidi', 1)
('juca', 1)
('împăia', 1)
('zgudui', 1)
('coșar', 1)
('însuti', 1)
('țugui', 1)
('huci', 1)
('voiaja', 1)
('efeb', 1)
('zdranc', 1)
('tăia', 1)
('migra', 1)
('rimel', 1)
('solar', 1)
('stare', 1)
('puți', 1)
('flota', 1)
('neam', 1)
('răzor', 1)
('învăț', 1)
('absent', 1)
('hârcâi', 1)
('șănțui', 1)
('mâlc', 1)
('trăit', 1)
('întina', 1)
('hămăi', 1)
('adânci', 1)
('mucări', 1)
('afla', 1)
('chimio', 1)
('palie', 1)
('neto', 1)
('evoca', 1)
('chei', 1)
('satura', 1)
('picher', 1)
('mitui', 1)
('șodo', 1)
('fondu', 1)
('eluda', 1)
('chibiț', 1)
('carta', 1)
('vuvui', 1)
('hodini', 1)
('rihtui', 1)
('balsa', 1)
('bale', 1)
('select', 1)
('ghem', 1)
('avort', 1)
('gurgui', 1)
('tunde', 1)
('zaif', 1)
('ocăi', 1)
('otoman', 1)
('puțin', 1)
('larga', 1)
('sacul', 1)
('sopran', 1)
('obliga', 1)
('avers', 1)
('preoți', 1)
('pirex', 1)
('păzit', 1)
('rămuri', 1)
('fecund', 1)
('păstor', 1)
('blegi', 1)
('monom', 1)
('zis', 1)
('mânui', 1)
('estima', 1)
('phi', 1)
('pescui', 1)
('vernis', 1)
('aduct', 1)
('pean', 1)
('drăcui', 1)
('apunta', 1)
('țivli', 1)
('rezuma', 1)
('sfâșia', 1)
('sonet', 1)
('balot', 1)
('zapa', 1)
('zbate', 1)
('adula', 1)
('desăra', 1)
('storci', 1)
('incuba', 1)
('oșean', 1)
('sărut', 1)
('furios', 1)
('scumpi', 1)
('ciment', 1)
('strung', 1)
('țâșt', 1)
('aliena', 1)
('înauri', 1)
('rasoli', 1)
('icos', 1)
('consum', 1)
('regres', 1)
('vur', 1)
('serie', 1)
('hâmâi', 1)
('bovid', 1)
('moral', 1)
('rogoz', 1)
('lipa', 1)
('decont', 1)
('păgubi', 1)
('smomi', 1)
('împila', 1)
('sârg', 1)
('dioram', 1)
('alburi', 1)
('înșira', 1)
('poseda', 1)
('atenua', 1)
('erupe', 1)
('fârnâi', 1)
('asiat', 1)
('înțepa', 1)
('hăis', 1)
('cambra', 1)
('țânc', 1)
('grăi', 1)
('ades', 1)
('deșeu', 1)
('deșira', 1)
('eleat', 1)
('întări', 1)
('borti', 1)
('trudi', 1)
('vinar', 1)
('terpin', 1)
('lacera', 1)
('țese', 1)
('posti', 1)
('risca', 1)
('nord', 1)
('căpuș', 1)
('striga', 1)
('gâdila', 1)
('inca', 1)
('ovar', 1)
('stecli', 1)
('pirui', 1)
('creion', 1)
('triplu', 1)
('turan', 1)
('muiere', 1)
('știut', 1)
('afront', 1)
('obor', 1)
('sosit', 1)
('zamfir', 1)
('dărui', 1)
('găini', 1)
('dilata', 1)
('butic', 1)
('hârșâi', 1)
('sagu', 1)
('ohm', 1)
('basc', 1)
('silvin', 1)
('format', 1)
('ordona', 1)
('titiri', 1)
('conex', 1)
('oleia', 1)
('caduc', 1)
('dili', 1)
('jugula', 1)
('diform', 1)
('acum', 1)
('merita', 1)
('zbughi', 1)
('cotil', 1)
('costum', 1)
('avram', 1)
('saluta', 1)
('jian', 1)
('leac', 1)
('gren', 1)
('miza', 1)
('latin', 1)
('zdreli', 1)
('motiva', 1)
('iot', 1)
('totem', 1)
('plezni', 1)
('risc', 1)
('afunda', 1)
('căpăta', 1)
('moșic', 1)
('afon', 1)
('extaz', 1)
('răposa', 1)
('culoar', 1)
('stanța', 1)
('dărâma', 1)
('râșni', 1)
('macera', 1)
('emeri', 1)
('dăhula', 1)
('rupe', 1)
('izbuc', 1)
('brac', 1)
('cais', 1)
('boți', 1)
('cuiba', 1)
('țopăi', 1)
('mohor', 1)
('sidef', 1)
('magna', 1)
('cintez', 1)
('arunca', 1)
('dipter', 1)
('retez', 1)
('static', 1)
('pled', 1)
('prânzi', 1)
('dormit', 1)
('ilic', 1)
('potop', 1)
('fraza', 1)
('duelgi', 1)
('îndemn', 1)
('tomna', 1)
('mălin', 1)
('cuveni', 1)
('gir', 1)
('reproș', 1)
('curăța', 1)
('rașpă', 1)
('clint', 1)
('rund', 1)
('apropo', 1)
('trafic', 1)
('bălța', 1)
('conci', 1)
('anunț', 1)
('îmbina', 1)
('aiest', 1)
('logodi', 1)
('ogar', 1)
('iridiu', 1)
('anin', 1)
('metal', 1)
('zărghi', 1)
('poem', 1)
('sticli', 1)
('bănuț', 1)
('redata', 1)
('meșter', 1)
('vărat', 1)
('atac', 1)
('ciump', 1)
('cazino', 1)
('cruța', 1)
('făli', 1)
('laț', 1)
('iaz', 1)
('omolog', 1)
('puchi', 1)
('ajusta', 1)
('fals', 1)
('frapa', 1)
('retușa', 1)
('sclipi', 1)
('ici', 1)
('ciunt', 1)
('stimul', 1)
('bras', 1)
('pag', 1)
('canota', 1)
('curta', 1)
('șopăi', 1)
('munte', 1)
('măreț', 1)
('godin', 1)
('opinti', 1)
('hoit', 1)
('dichis', 1)
('volum', 1)
('stoci', 1)
('matoli', 1)
('gărdui', 1)
('fisc', 1)
('filo', 1)
('hac', 1)
('jerse', 1)
('gazel', 1)
('bistro', 1)
('ciung', 1)
('ghemui', 1)
('zgârci', 1)
('baboi', 1)
('aist', 1)
('invita', 1)
('odor', 1)
('ofit', 1)
('glodi', 1)
('vămui', 1)
('înțoli', 1)
('deșela', 1)
('ceauș', 1)
('clăi', 1)
('tăbăci', 1)
('mărita', 1)
('pădure', 1)
('asorta', 1)
('satina', 1)
('caic', 1)
('covăsi', 1)
('raiona', 1)
('iest', 1)
('giol', 1)
('șuier', 1)
('răsuci', 1)
('astupa', 1)
('pârlea', 1)
('lăcat', 1)
('somn', 1)
('afund', 1)
('coreu', 1)
('survol', 1)
('retard', 1)
('știrb', 1)
('cuget', 1)
('mult', 1)
('pagina', 1)
('euro', 1)
('zeciui', 1)
('târș', 1)
('denota', 1)
('sultan', 1)
('mason', 1)
('ascet', 1)
('chirci', 1)
('fulgui', 1)
('smunci', 1)
('guvern', 1)
('viers', 1)
('estiv', 1)
('ragea', 1)
('spirt', 1)
('catod', 1)
('piuit', 1)
('clipit', 1)
('cămin', 1)
('desfăt', 1)
('etalon', 1)
('pupa', 1)
('report', 1)
('horn', 1)
('țesăla', 1)
('scorni', 1)
('ultim', 1)
('acest', 1)
('hului', 1)
('tabie', 1)
('profit', 1)
('viscol', 1)
('import', 1)
('decar', 1)
('plafon', 1)
('bine', 1)
('rebut', 1)
('montan', 1)
('suri', 1)
('pilor', 1)
('globi', 1)
('dacit', 1)
('tușina', 1)
('luxa', 1)
('boroni', 1)
('dubă', 1)
('delta', 1)
('fâlfâi', 1)
('nămiez', 1)
('pluș', 1)
('brec', 1)
('zbor', 1)
('linie', 1)
('încă', 1)
('afirma', 1)
('afect', 1)
('betegi', 1)
('dual', 1)
('horpăi', 1)
('apleca', 1)
('bond', 1)
('altera', 1)
('capon', 1)
('trăda', 1)
('candid', 1)
('jind', 1)
('înfoca', 1)
('urlui', 1)
('cârn', 1)
('polen', 1)
('crăpa', 1)
('extern', 1)
('flamba', 1)
('menit', 1)
('cărunt', 1)
('dejuga', 1)
('captiv', 1)
('cvas', 1)
('nas', 1)
('game', 1)
('petici', 1)
('jet', 1)
('hurui', 1)
('oploși', 1)
('helio', 1)
('psalt', 1)
('scurt', 1)
('tuns', 1)
('țuguia', 1)
('parafa', 1)
('galet', 1)
('trafor', 1)
('ileu', 1)
('pudl', 1)
('rondo', 1)
('secat', 1)
('tocat', 1)
('copier', 1)
('coșcov', 1)
('goli', 1)
('vergel', 1)
('ghiont', 1)
('răcori', 1)
('omet', 1)
('deșert', 1)
('atlet', 1)
('vexa', 1)
('jimba', 1)
('suport', 1)
('mire', 1)
('delco', 1)
('milog', 1)
('curat', 1)
('flint', 1)
('castan', 1)
('isca', 1)
('scuipa', 1)
('gogi', 1)
('răscol', 1)
('paște', 1)
('pizmui', 1)
('pardos', 1)
('imun', 1)
('răpit', 1)
('năzui', 1)
('madam', 1)
('corb', 1)
('costa', 1)
('puhoi', 1)
('chiot', 1)
('obroc', 1)
('talaș', 1)
('stârpi', 1)
('pișa', 1)
('atriu', 1)
('flirt', 1)
('porumb', 1)
('boieri', 1)
('miez', 1)
('fațeta', 1)
('tronc', 1)
('danț', 1)
('oleat', 1)
('abuz', 1)
('ied', 1)
('supie', 1)
('struji', 1)
('țâșni', 1)
('însoți', 1)
('live', 1)
('lapida', 1)
('roib', 1)
('zbânț', 1)
('arbore', 1)
('urni', 1)
('cronic', 1)
('canton', 1)
('recul', 1)
('devota', 1)
('vagin', 1)
('mieuna', 1)
('viola', 1)
('partid', 1)
('azotit', 1)
('paliu', 1)
('sfida', 1)
('plod', 1)
('cotări', 1)
('ritmic', 1)
('blând', 1)
('alina', 1)
('hală', 1)
('picota', 1)
('efect', 1)
('maz', 1)
('ghiol', 1)
('volnic', 1)
('supa', 1)
('boteza', 1)
('furtun', 1)
('cazac', 1)
('zero', 1)
('picol', 1)
('onănăi', 1)
('rima', 1)
('agonal', 1)
('defect', 1)
('tiz', 1)
('țarc', 1)
('durat', 1)
('solid', 1)
('dințar', 1)
('profan', 1)
('ovoid', 1)
('islam', 1)
('desfia', 1)
('aiura', 1)
('urmări', 1)
('biniș', 1)
('vărga', 1)
('crez', 1)
('graur', 1)
('rade', 1)
('afid', 1)
('zvânta', 1)
('dang', 1)
('fanda', 1)
('epata', 1)
('andosa', 1)
('fuior', 1)
('stripa', 1)
('frățân', 1)
('mălura', 1)
('pfu', 1)
('acaț', 1)
('mișel', 1)
('șoarec', 1)
('harș', 1)
('tecs', 1)
('curaj', 1)
('midi', 1)
('osândi', 1)
('cip', 1)
('bour', 1)
('ținc', 1)
('pântec', 1)
('ropot', 1)
('lăcomi', 1)
('pleu', 1)
('păși', 1)
('gogren', 1)
('ramoli', 1)
('îngust', 1)
('sughiț', 1)
('șosela', 1)
('chițăi', 1)
('egumen', 1)
('delir', 1)
('nichel', 1)
('copai', 1)
('inunda', 1)
('cazan', 1)
('sacada', 1)
('hlizi', 1)
('pisoi', 1)
('spinet', 1)
('firez', 1)
('perlit', 1)
('copt', 1)
('clapc', 1)
('șiroi', 1)
('sădit', 1)
('becer', 1)
('înșeua', 1)
('jigări', 1)
('scald', 1)
('obiect', 1)
('saga', 1)
('răguși', 1)
('beril', 1)
('nul', 1)
('goldan', 1)
('beli', 1)
('lest', 1)
('sfârși', 1)
('treti', 1)
('treier', 1)
('prăfui', 1)
('peteci', 1)
('spăsi', 1)
('țârlâi', 1)
('copia', 1)
('plodi', 1)
('versui', 1)
('sâmbur', 1)
('aranja', 1)
('oprit', 1)
('design', 1)
('pârât', 1)
('balast', 1)
('auzit', 1)
('emu', 1)
('hărăzi', 1)
('lehăi', 1)
('huțul', 1)
('părâng', 1)
('orizon', 1)
('vicia', 1)
('ultra', 1)
('șoma', 1)
('sard', 1)
('soare', 1)
('util', 1)
('fisura', 1)
('palpa', 1)
('decapa', 1)
('șumeni', 1)
('defula', 1)
('alcov', 1)
('apreta', 1)
('fumega', 1)
('boicot', 1)
('șaland', 1)
('coace', 1)
('văpăi', 1)
('folk', 1)
('turlă', 1)
('prundi', 1)
('oropsi', 1)
('răcni', 1)
('milui', 1)
('odihni', 1)
('narcis', 1)
('moșie', 1)
('guler', 1)
('zăpor', 1)
('caniș', 1)
('gras', 1)
('ciuș', 1)
('desena', 1)
('pături', 1)
('tărca', 1)
('soroc', 1)
('eboșa', 1)
('bee', 1)
('mizer', 1)
('lustru', 1)
('tipiza', 1)
('târg', 1)
('scălda', 1)
('îmbăla', 1)
('târât', 1)
('danez', 1)
('lehuzi', 1)
('țist', 1)
('măre', 1)
('rostui', 1)
('insera', 1)
('rast', 1)
('cepăi', 1)
('decoda', 1)
('drept', 1)
('matosi', 1)
('filial', 1)
('unchi', 1)
second word:
('t', 1531)
('re', 820)
('a', 697)
('ă', 591)
('i', 420)
('e', 268)
('ar', 243)
('ic', 212)
('r', 199)
('j', 172)
('or', 165)
('os', 165)
('ie', 165)
('n', 130)
('că', 129)
('c', 129)
('l', 124)
('ui', 124)
('al', 123)
('an', 119)
('tor', 116)
('u', 113)
('aș', 106)
('ș', 93)
('et', 87)
('s', 86)
('iu', 86)
('o', 83)
('el', 81)
('ist', 74)
('ură', 66)
('iță', 65)
('m', 62)
('d', 59)
('ta', 58)
('dă', 56)
('ț', 55)
('in', 55)
('ier', 53)
('ac', 52)
('mă', 49)
('ci', 48)
('ni', 43)
('oi', 42)
('eu', 40)
('ol', 39)
('ia', 39)
('na', 38)
('tic', 37)
('ală', 37)
('st', 35)
('p', 35)
('en', 34)
('ian', 34)
('nat', 33)
('g', 33)
('tar', 32)
('b', 31)
('la', 31)
('să', 31)
('ca', 30)
('ti', 30)
('ura', 27)
('ir', 27)
('car', 27)
('f', 26)
('bă', 26)
('z', 26)
('da', 26)
('ut', 25)
('ai', 25)
('ter', 25)
('tare', 24)
('lan', 24)
('ton', 23)
('ei', 23)
('și', 23)
('ion', 23)
('ou', 23)
('ce', 22)
('uș', 22)
('fă', 21)
('rit', 21)
('eră', 21)
('abil', 21)
('tiv', 20)
('net', 20)
('olog', 20)
('pa', 20)
('lar', 20)
('nit', 20)
('un', 18)
('oare', 17)
('tură', 17)
('om', 17)
('căi', 17)
('ger', 17)
('va', 17)
('ga', 16)
('ța', 16)
('cat', 16)
('tal', 16)
('î', 16)
('fon', 16)
('di', 16)
('est', 16)
('cel', 15)
('ușor', 15)
('tui', 15)
('rac', 15)
('as', 15)
('ros', 15)
('lat', 15)
('ap', 15)
('die', 14)
('ex', 14)
('op', 14)
('tină', 14)
('leu', 14)
('dar', 14)
('ba', 14)
('ama', 14)
('ici', 14)
('urat', 14)
('lin', 14)
('mat', 14)
('sare', 14)
('de', 13)
('ara', 13)
('tos', 13)
('x', 13)
('cit', 13)
('var', 13)
('h', 13)
('atic', 13)
('za', 13)
('ler', 13)
('pus', 12)
('dare', 12)
('v', 12)
('niu', 12)
('pat', 12)
('etic', 12)
('țar', 12)
('iac', 12)
('cui', 12)
('sat', 12)
('dat', 11)
('rar', 11)
('șa', 11)
('antă', 11)
('tura', 11)
('dor', 11)
('eros', 11)
('apă', 10)
('ori', 10)
('ral', 10)
('roi', 10)
('sta', 10)
('gen', 10)
('sor', 10)
('mer', 10)
('oră', 10)
('im', 10)
('ață', 10)
('aci', 10)
('ort', 10)
('cea', 10)
('care', 10)
('bi', 10)
('mal', 10)
('inic', 10)
('tea', 10)
('dan', 10)
('pune', 10)
('lac', 9)
('lot', 9)
('pare', 9)
('ban', 9)
('liță', 9)
('cum', 9)
('odă', 9)
('dină', 9)
('ras', 9)
('par', 9)
('iman', 9)
('bie', 9)
('mi', 9)
('pan', 9)
('cot', 9)
('țel', 9)
('iar', 9)
('olan', 9)
('for', 9)
('art', 9)
('son', 9)
('pic', 9)
('si', 9)
('nare', 9)
('tel', 9)
('bar', 9)
('tac', 8)
('uf', 8)
('laș', 8)
('ro', 8)
('fer', 8)
('toi', 8)
('veni', 8)
('zar', 8)
('k', 8)
('setă', 8)
('con', 8)
('mic', 8)
('ala', 8)
('tist', 8)
('raf', 8)
('io', 8)
('rină', 8)
('lama', 8)
('ril', 8)
('bit', 8)
('rai', 8)
('zare', 8)
('oară', 8)
('lai', 8)
('mare', 8)
('vers', 8)
('pod', 8)
('orie', 8)
('ost', 8)
('van', 8)
('iolă', 8)
('ad', 7)
('otic', 7)
('cină', 7)
('ască', 7)
('sit', 7)
('mie', 7)
('mac', 7)
('pot', 7)
('ax', 7)
('fit', 7)
('ladă', 7)
('mina', 7)
('urui', 7)
('col', 7)
('păi', 7)
('unt', 7)
('ana', 7)
('paj', 7)
('olar', 7)
('oca', 7)
('icos', 7)
('inie', 7)
('avă', 7)
('urare', 7)
('tir', 7)
('piu', 7)
('y', 7)
('zi', 7)
('mit', 7)
('ilar', 7)
('hi', 7)
('per', 7)
('arcă', 7)
('ista', 7)
('dos', 7)
('tip', 7)
('ten', 6)
('urs', 6)
('ah', 6)
('fa', 6)
('cela', 6)
('rișcă', 6)
('ști', 6)
('oral', 6)
('do', 6)
('ramă', 6)
('radă', 6)
('ocă', 6)
('alt', 6)
('alin', 6)
('oaie', 6)
('ud', 6)
('cal', 6)
('voi', 6)
('far', 6)
('nota', 6)
('cor', 6)
('ren', 6)
('mol', 6)
('aur', 6)
('fan', 6)
('port', 6)
('cura', 6)
('din', 6)
('siv', 6)
('cer', 6)
('bac', 6)
('vin', 6)
('bură', 6)
('nea', 6)
('rut', 6)
('sol', 6)
('bal', 6)
('uz', 6)
('val', 6)
('curs', 6)
('he', 6)
('cil', 6)
('gera', 6)
('roc', 6)
('tern', 6)
('coi', 6)
('dus', 6)
('duce', 6)
('loc', 6)
('gat', 6)
('ritor', 6)
('artă', 6)
('feri', 6)
('get', 6)
('neț', 6)
('ram', 6)
('miu', 6)
('au', 6)
('agă', 6)
('bol', 6)
('co', 6)
('ăra', 5)
('rec', 5)
('arie', 5)
('anal', 5)
('zer', 5)
('culă', 5)
('rap', 5)
('dal', 5)
('tec', 5)
('bacă', 5)
('mină', 5)
('prima', 5)
('roză', 5)
('odină', 5)
('iui', 5)
('răci', 5)
('pac', 5)
('rima', 5)
('ursă', 5)
('pin', 5)
('bot', 5)
('uman', 5)
('uruit', 5)
('ster', 5)
('alic', 5)
('misie', 5)
('mula', 5)
('pis', 5)
('but', 5)
('cât', 5)
('pal', 5)
('meni', 5)
('oxid', 5)
('tiu', 5)
('sin', 5)
('sic', 5)
('tras', 5)
('pi', 5)
('teu', 5)
('cent', 5)
('rom', 5)
('rupe', 5)
('hei', 5)
('boi', 5)
('ușă', 5)
('otaj', 5)
('icni', 5)
('ceda', 5)
('oală', 5)
('set', 5)
('mire', 5)
('nici', 5)
('ține', 5)
('arat', 5)
('cană', 5)
('orta', 5)
('raniță', 5)
('caș', 5)
('acru', 5)
('bis', 5)
('teză', 5)
('ioc', 5)
('cotă', 4)
('uliță', 4)
('chin', 4)
('prins', 4)
('amină', 4)
('olat', 4)
('rod', 4)
('rad', 4)
('inc', 4)
('scrie', 4)
('rimă', 4)
('bun', 4)
('arin', 4)
('seca', 4)
('naș', 4)
('lamă', 4)
('șui', 4)
('suma', 4)
('gal', 4)
('geac', 4)
('leat', 4)
('cana', 4)
('luș', 4)
('nume', 4)
('gură', 4)
('curge', 4)
('undă', 4)
('onor', 4)
('iz', 4)
('aret', 4)
('udat', 4)
('odiu', 4)
('tus', 4)
('chit', 4)
('rație', 4)
('bos', 4)
('bui', 4)
('tei', 4)
('cord', 4)
('pil', 4)
('rată', 4)
('șiță', 4)
('mană', 4)
('icon', 4)
('sire', 4)
('fag', 4)
('duct', 4)
('jar', 4)
('rimat', 4)
('verb', 4)
('pre', 4)
('tonic', 4)
('viță', 4)
('toc', 4)
('mică', 4)
('roda', 4)
('bor', 4)
('căni', 4)
('rob', 4)
('uric', 4)
('fix', 4)
('flux', 4)
('dură', 4)
('apt', 4)
('ting', 4)
('no', 4)
('forma', 4)
('uiet', 4)
('pia', 4)
('act', 4)
('elin', 4)
('moral', 4)
('pilă', 4)
('mor', 4)
('lemă', 4)
('vid', 4)
('uza', 4)
('etos', 4)
('iotă', 4)
('iot', 4)
('fund', 4)
('cioc', 4)
('fila', 4)
('uzat', 4)
('soi', 4)
('ilic', 4)
('bulă', 4)
('arma', 4)
('bur', 4)
('botă', 4)
('tun', 4)
('dică', 4)
('vie', 4)
('sal', 4)
('tu', 4)
('seu', 4)
('pol', 4)
('cant', 4)
('cadă', 4)
('oraș', 4)
('pită', 4)
('bilă', 4)
('util', 4)
('colo', 4)
('nut', 4)
('nor', 4)
('velă', 4)
('fum', 4)
('iga', 4)
('tur', 4)
('bura', 4)
('temă', 4)
('țiu', 4)
('semna', 4)
('top', 4)
('bel', 4)
('coti', 4)
('clama', 4)
('lisa', 4)
('aga', 4)
('alb', 4)
('cita', 4)
('răcit', 4)
('lega', 4)
('doi', 4)
('amar', 4)
('amic', 4)
('uda', 4)
('rană', 4)
('iadă', 4)
('stil', 4)
('ison', 3)
('elită', 3)
('strat', 3)
('uni', 3)
('mut', 3)
('mir', 3)
('rect', 3)
('poi', 3)
('hot', 3)
('ho', 3)
('rizat', 3)
('unda', 3)
('hit', 3)
('bec', 3)
('mul', 3)
('chiu', 3)
('aulă', 3)
('ostie', 3)
('echi', 3)
('tenta', 3)
('obuz', 3)
('sec', 3)
('zor', 3)
('muți', 3)
('rege', 3)
('trona', 3)
('astru', 3)
('rizare', 3)
('cere', 3)
('zidi', 3)
('lălăi', 3)
('tuș', 3)
('pui', 3)
('inel', 3)
('jur', 3)
('sista', 3)
('rază', 3)
('hăi', 3)
('avat', 3)
('aht', 3)
('lanț', 3)
('ornic', 3)
('alenă', 3)
('nu', 3)
('orb', 3)
('ilot', 3)
('dol', 3)
('râu', 3)
('acid', 3)
('șină', 3)
('unic', 3)
('aleu', 3)
('funda', 3)
('got', 3)
('lansa', 3)
('inișor', 3)
('ocăit', 3)
('lastic', 3)
('rută', 3)
('tron', 3)
('rh', 3)
('cădea', 3)
('armă', 3)
('clic', 3)
('ocel', 3)
('meș', 3)
('crom', 3)
('vină', 3)
('uter', 3)
('bate', 3)
('oborî', 3)
('rând', 3)
('cin', 3)
('iată', 3)
('armat', 3)
('rolă', 3)
('căli', 3)
('păta', 3)
('milă', 3)
('landă', 3)
('bord', 3)
('sadă', 3)
('alia', 3)
('arac', 3)
('tex', 3)
('lua', 3)
('avan', 3)
('rol', 3)
('mata', 3)
('merit', 3)
('ser', 3)
('maia', 3)
('măr', 3)
('ovă', 3)
('pir', 3)
('juca', 3)
('por', 3)
('semn', 3)
('dosi', 3)
('leah', 3)
('iniță', 3)
('ocăi', 3)
('raz', 3)
('olac', 3)
('text', 3)
('zona', 3)
('stel', 3)
('pion', 3)
('umoare', 3)
('lege', 3)
('rial', 3)
('rid', 3)
('trage', 3)
('sen', 3)
('răni', 3)
('suc', 3)
('uliu', 3)
('cont', 3)
('dac', 3)
('ugui', 3)
('stor', 3)
('har', 3)
('tul', 3)
('rem', 3)
('zice', 3)
('mu', 3)
('cota', 3)
('tolă', 3)
('ins', 3)
('aftă', 3)
('orc', 3)
('face', 3)
('arc', 3)
('odor', 3)
('spre', 3)
('rata', 3)
('buc', 3)
('laz', 3)
('abac', 3)
('udare', 3)
('apod', 3)
('emite', 3)
('exa', 3)
('stos', 3)
('pica', 3)
('ide', 3)
('rilă', 3)
('rus', 3)
('fie', 3)
('jura', 3)
('tiva', 3)
('liză', 3)
('oliță', 3)
('luare', 3)
('riz', 3)
('vilă', 3)
('cur', 3)
('aman', 3)
('roș', 3)
('bara', 3)
('egal', 3)
('turna', 3)
('râuleț', 3)
('conta', 3)
('laf', 3)
('fuma', 3)
('coș', 3)
('mei', 3)
('menit', 3)
('păși', 3)
('coană', 3)
('corn', 3)
('seară', 3)
('borî', 3)
('axă', 3)
('des', 3)
('biță', 3)
('oardă', 3)
('dura', 3)
('obot', 3)
('coace', 3)
('rum', 3)
('antum', 3)
('baș', 3)
('otel', 3)
('punere', 3)
('alan', 3)
('cimă', 2)
('bust', 2)
('ului', 2)
('potecă', 2)
('bir', 2)
('enunța', 2)
('lupă', 2)
('lom', 2)
('băi', 2)
('batere', 2)
('roit', 2)
('cri', 2)
('cap', 2)
('dona', 2)
('oic', 2)
('oiță', 2)
('han', 2)
('litră', 2)
('curat', 2)
('borât', 2)
('răfui', 2)
('rât', 2)
('etil', 2)
('rudi', 2)
('dam', 2)
('cest', 2)
('colie', 2)
('uța', 2)
('dalb', 2)
('retor', 2)
('orna', 2)
('tavă', 2)
('uscat', 2)
('rota', 2)
('stila', 2)
('ars', 2)
('edita', 2)
('vizor', 2)
('pingea', 2)
('nulă', 2)
('gresa', 2)
('lipi', 2)
('fort', 2)
('tinde', 2)
('lădiță', 2)
('omor', 2)
('pai', 2)
('banc', 2)
('feti', 2)
('cola', 2)
('ogorî', 2)
('stan', 2)
('focal', 2)
('sona', 2)
('miez', 2)
('nova', 2)
('cuta', 2)
('anion', 2)
('urnă', 2)
('mură', 2)
('vota', 2)
('aval', 2)
('odos', 2)
('fora', 2)
('izmă', 2)
('dresa', 2)
('arabă', 2)
('tușă', 2)
('casă', 2)
('bătut', 2)
('ev', 2)
('ager', 2)
('intui', 2)
('ulei', 2)
('zur', 2)
('migra', 2)
('axa', 2)
('alma', 2)
('folia', 2)
('rampă', 2)
('polar', 2)
('tact', 2)
('gros', 2)
('para', 2)
('tonă', 2)
('iară', 2)
('atom', 2)
('ifos', 2)
('land', 2)
('nod', 2)
('bau', 2)
('lacheu', 2)
('eche', 2)
('șpan', 2)
('alac', 2)
('iuit', 2)
('plia', 2)
('liant', 2)
('canat', 2)
('grada', 2)
('gală', 2)
('cală', 2)
('tract', 2)
('casa', 2)
('ilion', 2)
('ieri', 2)
('citat', 2)
('făt', 2)
('râma', 2)
('orbit', 2)
('oază', 2)
('picher', 2)
('ciuli', 2)
('paucă', 2)
('fin', 2)
('agat', 2)
('opal', 2)
('stal', 2)
('citi', 2)
('conic', 2)
('monta', 2)
('ateu', 2)
('șic', 2)
('ofit', 2)
('vânt', 2)
('oloi', 2)
('cură', 2)
('actor', 2)
('viu', 2)
('cupla', 2)
('crea', 2)
('imos', 2)
('oțel', 2)
('măi', 2)
('hai', 2)
('ținut', 2)
('găsi', 2)
('icnire', 2)
('dată', 2)
('obol', 2)
('non', 2)
('lip', 2)
('fi', 2)
('mers', 2)
('cine', 2)
('puire', 2)
('gaie', 2)
('riț', 2)
('vil', 2)
('erată', 2)
('almar', 2)
('trei', 2)
('idră', 2)
('orar', 2)
('ursi', 2)
('curba', 2)
('logic', 2)
('roșcă', 2)
('murgi', 2)
('hui', 2)
('orbire', 2)
('ring', 2)
('etan', 2)
('laur', 2)
('rodie', 2)
('polog', 2)
('săra', 2)
('orbi', 2)
('anual', 2)
('bum', 2)
('etate', 2)
('croma', 2)
('activ', 2)
('numit', 2)
('rula', 2)
('bleu', 2)
('adia', 2)
('rasă', 2)
('parte', 2)
('bală', 2)
('rabie', 2)
('opta', 2)
('ologi', 2)
('jos', 2)
('umeral', 2)
('serat', 2)
('crin', 2)
('ăl', 2)
('apoi', 2)
('stol', 2)
('fonie', 2)
('finit', 2)
('răcan', 2)
('urzi', 2)
('lavă', 2)
('seta', 2)
('plică', 2)
('arfă', 2)
('ocnire', 2)
('pecie', 2)
('curie', 2)
('urmă', 2)
('of', 2)
('cert', 2)
('vesti', 2)
('sac', 2)
('ortic', 2)
('merge', 2)
('rună', 2)
('așa', 2)
('doză', 2)
('rug', 2)
('uzare', 2)
('tanat', 2)
('miză', 2)
('șiș', 2)
('elină', 2)
('sui', 2)
('via', 2)
('pe', 2)
('dur', 2)
('pire', 2)
('sudat', 2)
('salt', 2)
('hon', 2)
('fiu', 2)
('rână', 2)
('marca', 2)
('cip', 2)
('anin', 2)
('puma', 2)
('oleu', 2)
('roti', 2)
('anură', 2)
('erg', 2)
('sulă', 2)
('plex', 2)
('abacă', 2)
('pili', 2)
('pică', 2)
('sort', 2)
('mâna', 2)
('caz', 2)
('nișă', 2)
('lp', 2)
('petit', 2)
('mai', 2)
('clasa', 2)
('nan', 2)
('zeu', 2)
('conaș', 2)
('ligă', 2)
('urdar', 2)
('nega', 2)
('proba', 2)
('fluent', 2)
('graf', 2)
('rupt', 2)
('limba', 2)
('vice', 2)
('sorbi', 2)
('oraj', 2)
('ovar', 2)
('trop', 2)
('stins', 2)
('viza', 2)
('obor', 2)
('lisă', 2)
('ciur', 2)
('ojă', 2)
('tom', 2)
('rabic', 2)
('sur', 2)
('aba', 2)
('sens', 2)
('tău', 2)
('miza', 2)
('scară', 2)
('chir', 2)
('print', 2)
('rodare', 2)
('dup', 2)
('trece', 2)
('cu', 2)
('căzut', 2)
('antal', 2)
('pur', 2)
('nul', 2)
('urdă', 2)
('areic', 2)
('aior', 2)
('bană', 2)
('etică', 2)
('tentă', 2)
('tanic', 2)
('undiță', 2)
('amant', 2)
('rund', 2)
('cult', 2)
('muta', 2)
('ogar', 2)
('vas', 2)
('supra', 2)
('metal', 2)
('lux', 2)
('testa', 2)
('demn', 2)
('oiște', 2)
('merar', 2)
('cina', 2)
('tis', 2)
('lipit', 2)
('ripa', 2)
('ornat', 2)
('rumpe', 2)
('ovin', 2)
('randă', 2)
('cică', 2)
('gaz', 2)
('gust', 2)
('fir', 2)
('mult', 2)
('grena', 2)
('eres', 2)
('ovat', 2)
('moare', 2)
('ansă', 2)
('leva', 2)
('urluit', 2)
('oft', 2)
('tală', 2)
('decar', 2)
('pătat', 2)
('lude', 2)
('uluc', 2)
('topi', 2)
('gol', 2)
('ouț', 2)
('opac', 2)
('nex', 2)
('ochi', 2)
('gusta', 2)
('utila', 2)
('atent', 2)
('oh', 2)
('rama', 2)
('arab', 2)
('crimă', 2)
('hat', 2)
('ojoc', 2)
('vană', 2)
('asin', 2)
('ha', 2)
('slin', 2)
('clamă', 2)
('servi', 2)
('scris', 2)
('rara', 2)
('omet', 2)
('dec', 2)
('eon', 2)
('gara', 2)
('alo', 2)
('rău', 2)
('real', 2)
('lisare', 2)
('colea', 2)
('lamare', 2)
('ied', 2)
('eston', 2)
('gel', 2)
('moc', 2)
('mag', 2)
('urător', 2)
('oină', 2)
('masă', 2)
('nur', 2)
('tren', 2)
('oleo', 2)
('leș', 2)
('lipire', 2)
('uguire', 2)
('doc', 2)
('tărie', 2)
('eter', 2)
('bei', 2)
('acil', 2)
('râușor', 2)
('legat', 2)
('pian', 2)
('terină', 2)
('oluț', 2)
('preț', 2)
('nadă', 2)
('ehei', 2)
('atare', 2)
('acera', 2)
('fula', 2)
('pul', 2)
('spera', 2)
('diac', 2)
('inca', 2)
('alici', 2)
('arcan', 2)
('fel', 2)
('rupere', 2)
('nap', 2)
('numi', 2)
('miază', 2)
('orcan', 2)
('joc', 2)
('lunar', 2)
('baci', 2)
('stih', 2)
('tors', 2)
('râmă', 2)
('color', 2)
('rece', 2)
('duh', 2)
('penă', 2)
('mur', 2)
('fază', 2)
('lăcar', 2)
('minte', 2)
('labă', 2)
('țică', 2)
('anti', 2)
('echer', 2)
('gest', 2)
('arpă', 1)
('nițel', 1)
('bucium', 1)
('mărunt', 1)
('cala', 1)
('dormit', 1)
('jad', 1)
('torit', 1)
('sten', 1)
('urban', 1)
('mania', 1)
('montă', 1)
('nost', 1)
('coală', 1)
('abur', 1)
('dril', 1)
('orto', 1)
('peți', 1)
('reda', 1)
('cofra', 1)
('țepos', 1)
('volt', 1)
('moră', 1)
('nevoi', 1)
('tapă', 1)
('lecui', 1)
('iele', 1)
('bici', 1)
('miliar', 1)
('fundat', 1)
('leal', 1)
('năduși', 1)
('bai', 1)
('puber', 1)
('gândi', 1)
('foc', 1)
('lăsa', 1)
('prea', 1)
('pava', 1)
('cric', 1)
('radină', 1)
('masa', 1)
('clinti', 1)
('actant', 1)
('eratic', 1)
('pact', 1)
('ovație', 1)
('tizic', 1)
('puroi', 1)
('cicar', 1)
('star', 1)
('urmare', 1)
('arap', 1)
('taman', 1)
('ornare', 1)
('ocolit', 1)
('vecui', 1)
('chip', 1)
('grabă', 1)
('sex', 1)
('iamb', 1)
('taxă', 1)
('variu', 1)
('arman', 1)
('altar', 1)
('senat', 1)
('poș', 1)
('venă', 1)
('fot', 1)
('amară', 1)
('gomă', 1)
('stolă', 1)
('afet', 1)
('cifra', 1)
('clădi', 1)
('ciclic', 1)
('fluviu', 1)
('aborda', 1)
('ocină', 1)
('pilos', 1)
('nafură', 1)
('truca', 1)
('rural', 1)
('periș', 1)
('secare', 1)
('axial', 1)
('tufiș', 1)
('ivi', 1)
('cromat', 1)
('napoia', 1)
('ceva', 1)
('comat', 1)
('aton', 1)
('buză', 1)
('alun', 1)
('facere', 1)
('carte', 1)
('oltar', 1)
('orbită', 1)
('chiler', 1)
('zidit', 1)
('indic', 1)
('anima', 1)
('hotă', 1)
('ferit', 1)
('chilă', 1)
('picuț', 1)
('notare', 1)
('ponta', 1)
('burat', 1)
('strei', 1)
('boșar', 1)
('venit', 1)
('bară', 1)
('test', 1)
('mânare', 1)
('fărmat', 1)
('all', 1)
('șt', 1)
('bârlog', 1)
('bordaj', 1)
('sediu', 1)
('mitoză', 1)
('comă', 1)
('zvârli', 1)
('ocupa', 1)
('aporta', 1)
('arabil', 1)
('lăută', 1)
('arm', 1)
('rândaș', 1)
('cordat', 1)
('argou', 1)
('aleză', 1)
('hop', 1)
('cauc', 1)
('terbiu', 1)
('tuba', 1)
('ovilit', 1)
('alipi', 1)
('talie', 1)
('ratat', 1)
('brac', 1)
('coasă', 1)
('iveală', 1)
('urzire', 1)
('băț', 1)
('trai', 1)
('răsură', 1)
('terț', 1)
('solă', 1)
('grava', 1)
('văz', 1)
('fișa', 1)
('bârâi', 1)
('râuri', 1)
('enolog', 1)
('bard', 1)
('artist', 1)
('stradă', 1)
('prin', 1)
('nește', 1)
('tufit', 1)
('pap', 1)
('hil', 1)
('momire', 1)
('adio', 1)
('penar', 1)
('primat', 1)
('frânt', 1)
('matur', 1)
('mod', 1)
('caret', 1)
('gama', 1)
('raia', 1)
('răbuș', 1)
('ante', 1)
('mira', 1)
('ermit', 1)
('loz', 1)
('liotă', 1)
('erbiu', 1)
('plan', 1)
('dalie', 1)
('marin', 1)
('văzut', 1)
('azil', 1)
('felin', 1)
('masca', 1)
('egala', 1)
('minare', 1)
('topist', 1)
('aul', 1)
('scop', 1)
('drug', 1)
('feric', 1)
('sanie', 1)
('toci', 1)
('găti', 1)
('renci', 1)
('dis', 1)
('ceac', 1)
('mănunt', 1)
('oștean', 1)
('roura', 1)
('lună', 1)
('safir', 1)
('iod', 1)
('lonjă', 1)
('linia', 1)
('saca', 1)
('fărâma', 1)
('nălbi', 1)
('mola', 1)
('film', 1)
('ladin', 1)
('dragon', 1)
('etilic', 1)
('meșă', 1)
('sultă', 1)
('lup', 1)
('vale', 1)
('acrit', 1)
('tory', 1)
('muc', 1)
('pocal', 1)
('cățea', 1)
('fișier', 1)
('chil', 1)
('etnic', 1)
('bon', 1)
('cobi', 1)
('plean', 1)
('muabil', 1)
('pân', 1)
('zărar', 1)
('ținea', 1)
('pisa', 1)
('spune', 1)
('lăieș', 1)
('hitit', 1)
('miță', 1)
('ăsta', 1)
('oolit', 1)
('ontic', 1)
('ferire', 1)
('așchie', 1)
('stei', 1)
('trap', 1)
('fuga', 1)
('învia', 1)
('clop', 1)
('buraj', 1)
('opincă', 1)
('edicul', 1)
('paia', 1)
('măcina', 1)
('tuf', 1)
('spat', 1)
('rodat', 1)
('leit', 1)
('ocol', 1)
('rafie', 1)
('avea', 1)
('meci', 1)
('maieu', 1)
('aramă', 1)
('regn', 1)
('regată', 1)
('hm', 1)
('năclăi', 1)
('stenic', 1)
('gram', 1)
('cadra', 1)
('zeină', 1)
('semăna', 1)
('izopod', 1)
('șef', 1)
('pers', 1)
('rărit', 1)
('pumă', 1)
('urlet', 1)
('icea', 1)
('lapon', 1)
('oospor', 1)
('inion', 1)
('simți', 1)
('arbuz', 1)
('omeni', 1)
('fire', 1)
('muia', 1)
('ehe', 1)
('ambră', 1)
('cetonă', 1)
('altoi', 1)
('clor', 1)
('tuna', 1)
('voit', 1)
('rezida', 1)
('coda', 1)
('laie', 1)
('chim', 1)
('țoi', 1)
('labil', 1)
('crâșni', 1)
('lăuză', 1)
('grăi', 1)
('halon', 1)
('coraj', 1)
('comor', 1)
('amin', 1)
('omag', 1)
('trofie', 1)
('mnezic', 1)
('șiroi', 1)
('misă', 1)
('usca', 1)
('triere', 1)
('copia', 1)
('reface', 1)
('data', 1)
('hehei', 1)
('afina', 1)
('cler', 1)
('deal', 1)
('benghi', 1)
('odini', 1)
('mestec', 1)
('talian', 1)
('rezol', 1)
('rolan', 1)
('baie', 1)
('divă', 1)
('genic', 1)
('lumina', 1)
('poetic', 1)
('invar', 1)
('terist', 1)
('dens', 1)
('hor', 1)
('oac', 1)
('rumen', 1)
('piez', 1)
('momi', 1)
('ordin', 1)
('arcoză', 1)
('vechi', 1)
('spătos', 1)
('unicat', 1)
('furcă', 1)
('alică', 1)
('gin', 1)
('pistil', 1)
('nara', 1)
('iesta', 1)
('docil', 1)
('duș', 1)
('feșnic', 1)
('hec', 1)
('forăi', 1)
('variat', 1)
('palier', 1)
('tramă', 1)
('etaj', 1)
('idea', 1)
('roman', 1)
('avenă', 1)
('biet', 1)
('paus', 1)
('clean', 1)
('clan', 1)
('rodiu', 1)
('iudă', 1)
('rasol', 1)
('dinar', 1)
('evoca', 1)
('ducat', 1)
('relua', 1)
('dig', 1)
('rigă', 1)
('fana', 1)
('time', 1)
('elice', 1)
('chei', 1)
('igienă', 1)
('ursuz', 1)
('omolog', 1)
('țug', 1)
('mirosi', 1)
('greva', 1)
('măsar', 1)
('praz', 1)
('mărar', 1)
('păr', 1)
('spic', 1)
('clipit', 1)
('paos', 1)
('gang', 1)
('opera', 1)
('palm', 1)
('afidă', 1)
('aviar', 1)
('printa', 1)
('linie', 1)
('creț', 1)
('ordie', 1)
('pilit', 1)
('arenă', 1)
('ritm', 1)
('cier', 1)
('rijă', 1)
('căpui', 1)
('gnozie', 1)
('dală', 1)
('periat', 1)
('abate', 1)
('areci', 1)
('carp', 1)
('sădi', 1)
('olăcar', 1)
('topic', 1)
('stimat', 1)
('media', 1)
('tipic', 1)
('teist', 1)
('tehnic', 1)
('axare', 1)
('clipi', 1)
('pleca', 1)
('alogen', 1)
('murg', 1)
('naos', 1)
('meniu', 1)
('viol', 1)
('amiază', 1)
('alviță', 1)
('onix', 1)
('spăși', 1)
('boli', 1)
('bold', 1)
('curent', 1)
('rânză', 1)
('părea', 1)
('cop', 1)
('efila', 1)
('buriu', 1)
('alai', 1)
('sumare', 1)
('urduca', 1)
('sonor', 1)
('osc', 1)
('noroi', 1)
('crop', 1)
('eolit', 1)
('coafa', 1)
('ratare', 1)
('untos', 1)
('autor', 1)
('ochet', 1)
('refera', 1)
('apella', 1)
('opri', 1)
('moina', 1)
('elei', 1)
('lavră', 1)
('mânat', 1)
('sfinți', 1)
('șiit', 1)
('alagea', 1)
('griș', 1)
('rufă', 1)
('glet', 1)
('rezuma', 1)
('foi', 1)
('sori', 1)
('aurit', 1)
('ițan', 1)
('vlavie', 1)
('nodal', 1)
('rasist', 1)
('goz', 1)
('ceală', 1)
('motiv', 1)
('parc', 1)
('vrac', 1)
('roz', 1)
('găsit', 1)
('roată', 1)
('șură', 1)
('aduce', 1)
('muls', 1)
('minat', 1)
('fura', 1)
('rigid', 1)
('tașcă', 1)
('păsat', 1)
('sică', 1)
('ftori', 1)
('șanț', 1)
('purga', 1)
('ușiță', 1)
('oticni', 1)
('oușor', 1)
('plecat', 1)
('griji', 1)
('luetă', 1)
('făcut', 1)
('freta', 1)
('pud', 1)
('lutui', 1)
('rujă', 1)
('sorta', 1)
('iliac', 1)
('nuc', 1)
('vărsa', 1)
('seria', 1)
('modă', 1)
('indus', 1)
('aut', 1)
('fidel', 1)
('năut', 1)
('prețui', 1)
('naște', 1)
('plus', 1)
('atol', 1)
('ușier', 1)
('iută', 1)
('spută', 1)
('avar', 1)
('ogeac', 1)
('lușa', 1)
('hâș', 1)
('tira', 1)
('iacă', 1)
('prior', 1)
('oier', 1)
('biciui', 1)
('finet', 1)
('acia', 1)
('pată', 1)
('apare', 1)
('aist', 1)
('polo', 1)
('zaț', 1)
('irită', 1)
('umăr', 1)
('cobai', 1)
('înnoi', 1)
('velit', 1)
('tio', 1)
('tenie', 1)
('lăcaș', 1)
('efect', 1)
('stimă', 1)
('vis', 1)
('lobat', 1)
('mirat', 1)
('hăt', 1)
('seism', 1)
('robă', 1)
('abraș', 1)
('toca', 1)
('trată', 1)
('nație', 1)
('brum', 1)
('tifon', 1)
('alege', 1)
('talpă', 1)
('educa', 1)
('lut', 1)
('psi', 1)
('exil', 1)
('cută', 1)
('rest', 1)
('audit', 1)
('retină', 1)
('țâr', 1)
('abona', 1)
('perlă', 1)
('septic', 1)
('cub', 1)
('lastră', 1)
('datat', 1)
('muncit', 1)
('chilie', 1)
('cerit', 1)
('moară', 1)
('afinor', 1)
('hem', 1)
('lampă', 1)
('ovili', 1)
('epila', 1)
('mia', 1)
('aril', 1)
('talan', 1)
('jurare', 1)
('antică', 1)
('ocular', 1)
('mus', 1)
('ivire', 1)
('oarece', 1)
('hrană', 1)
('suna', 1)
('drac', 1)
('ducere', 1)
('spoi', 1)
('omis', 1)
('coc', 1)
('aluzie', 1)
('blat', 1)
('rector', 1)
('sos', 1)
('rață', 1)
('bază', 1)
('vopsi', 1)
('aușel', 1)
('atonic', 1)
('calp', 1)
('zonal', 1)
('fini', 1)
('trena', 1)
('front', 1)
('leza', 1)
('lătura', 1)
('sonic', 1)
('umor', 1)
('minți', 1)
('locul', 1)
('baros', 1)
('roșit', 1)
('atenta', 1)
('icră', 1)
('rebel', 1)
('cumula', 1)
('erezie', 1)
('ridica', 1)
('talona', 1)
('opt', 1)
('darn', 1)
('evrica', 1)
('voltă', 1)
('plai', 1)
('ologit', 1)
('angara', 1)
('cald', 1)
('part', 1)
('afum', 1)
('normal', 1)
('râncă', 1)
('talon', 1)
('tifos', 1)
('exagon', 1)
('caro', 1)
('gresor', 1)
('comod', 1)
('teism', 1)
('ghiu', 1)
('nevoie', 1)
('cerb', 1)
('bere', 1)
('uzină', 1)
('lagăr', 1)
('lins', 1)
('rănire', 1)
('răpi', 1)
('păsare', 1)
('valid', 1)
('tas', 1)
('urma', 1)
('lungit', 1)
('codaj', 1)
('purta', 1)
('bloca', 1)
('poros', 1)
('scula', 1)
('crede', 1)
('puc', 1)
('ruină', 1)
('lamură', 1)
('binar', 1)
('argon', 1)
('aide', 1)
('dupăi', 1)
('inamic', 1)
('fiere', 1)
('liniat', 1)
('muri', 1)
('agio', 1)
('ronda', 1)
('benă', 1)
('ciclu', 1)
('muțire', 1)
('cerca', 1)
('român', 1)
('senă', 1)
('bez', 1)
('coșar', 1)
('șocat', 1)
('legal', 1)
('efet', 1)
('stemă', 1)
('cuter', 1)
('eh', 1)
('rage', 1)
('față', 1)
('stare', 1)
('grav', 1)
('orceag', 1)
('gaj', 1)
('șlic', 1)
('uzi', 1)
('utilat', 1)
('erede', 1)
('fărma', 1)
('htonic', 1)
('regla', 1)
('gardă', 1)
('mită', 1)
('crib', 1)
('roitor', 1)
('calin', 1)
('ulm', 1)
('afla', 1)
('dâmb', 1)
('unime', 1)
('cupaj', 1)
('roire', 1)
('ciolan', 1)
('negri', 1)
('șarja', 1)
('năltuț', 1)
('axilă', 1)
('cruci', 1)
('năbuși', 1)
('vată', 1)
('carta', 1)
('limax', 1)
('mixta', 1)
('pate', 1)
('uluit', 1)
('arian', 1)
('chema', 1)
('fonic', 1)
('ogor', 1)
('adiere', 1)
('deism', 1)
('când', 1)
('chetă', 1)
('teică', 1)
('sculă', 1)
('puțin', 1)
('aida', 1)
('biogen', 1)
('geacă', 1)
('boș', 1)
('acantă', 1)
('angli', 1)
('niște', 1)
('deist', 1)
('card', 1)
('apela', 1)
('sul', 1)
('himen', 1)
('zis', 1)
('tușa', 1)
('gaza', 1)
('piser', 1)
('riolit', 1)
('turn', 1)
('opiat', 1)
('peș', 1)
('cățăra', 1)
('rasat', 1)
('vârf', 1)
('ucenic', 1)
('pirat', 1)
('labru', 1)
('zbate', 1)
('pun', 1)
('ceti', 1)
('lift', 1)
('coși', 1)
('runc', 1)
('tria', 1)
('estiv', 1)
('tot', 1)
('lecuit', 1)
('culca', 1)
('trofic', 1)
('dopa', 1)
('achiu', 1)
('molos', 1)
('murgit', 1)
('moar', 1)
('opaiță', 1)
('aerob', 1)
('păsa', 1)
('vergă', 1)
('gog', 1)
('ticni', 1)
('așeza', 1)
('joacă', 1)
('nou', 1)
('aură', 1)
('bâr', 1)
('apel', 1)
('ogorit', 1)
('eroină', 1)
('pară', 1)
('peria', 1)
('spor', 1)
('talaj', 1)
('mura', 1)
('urloi', 1)
('robit', 1)
('lăieț', 1)
('taliu', 1)
('șal', 1)
('olivă', 1)
('armură', 1)
('leac', 1)
('tocmi', 1)
('omni', 1)
('ieși', 1)
('zbucni', 1)
('ades', 1)
('minor', 1)
('orbotă', 1)
('loton', 1)
('vinde', 1)
('pios', 1)
('coji', 1)
('postă', 1)
('osie', 1)
('ujbă', 1)
('fus', 1)
('tril', 1)
('magism', 1)
('biotic', 1)
('forța', 1)
('omeric', 1)
('urm', 1)
('aport', 1)
('unghi', 1)
('rânzos', 1)
('ionic', 1)
('fixa', 1)
('diată', 1)
('aviz', 1)
('ohm', 1)
('cafe', 1)
('lipsă', 1)
('malț', 1)
('lumină', 1)
('remiză', 1)
('rănit', 1)
('atriu', 1)
('curma', 1)
('lung', 1)
('sursă', 1)
('semui', 1)
('social', 1)
('cerne', 1)
('tufos', 1)
('țintit', 1)
('audia', 1)
('leică', 1)
('strie', 1)
('slim', 1)
('acta', 1)
('denie', 1)
('latin', 1)
('apus', 1)
('plată', 1)
('asupra', 1)
('primi', 1)
('viză', 1)
('redare', 1)
('alice', 1)
('noian', 1)
('zel', 1)
('intra', 1)
('gini', 1)
('unit', 1)
('afon', 1)
('antic', 1)
('iușcă', 1)
('prinde', 1)
('pudic', 1)
('râșni', 1)
('sas', 1)
('emeri', 1)
('slav', 1)
('liofob', 1)
('motor', 1)
('dubla', 1)
('călca', 1)
('umoral', 1)
('repune', 1)
('său', 1)
('cânta', 1)
('dormi', 1)
('stană', 1)
('rival', 1)
('acorda', 1)
('anale', 1)
('anus', 1)
('nimic', 1)
('muiat', 1)
('static', 1)
('suda', 1)
('rodi', 1)
('formă', 1)
('tort', 1)
('sân', 1)
('fante', 1)
('jac', 1)
('clisă', 1)
('picat', 1)
('gir', 1)
('munci', 1)
('algie', 1)
('nime', 1)
('bușeu', 1)
('tri', 1)
('răzda', 1)
('țap', 1)
('bora', 1)
('făraș', 1)
('fileu', 1)
('ignat', 1)
('licit', 1)
('axilar', 1)
('scală', 1)
('ocean', 1)
('uranic', 1)
('cădere', 1)
('grafie', 1)
('moș', 1)
('gară', 1)
('iniște', 1)
('tâmpi', 1)
('atac', 1)
('aracan', 1)
('afinaj', 1)
('lămâie', 1)
('melos', 1)
('libera', 1)
('ocru', 1)
('mediat', 1)
('dog', 1)
('kir', 1)
('elf', 1)
('mobil', 1)
('tăios', 1)
('toriu', 1)
('orac', 1)
('curta', 1)
('ușui', 1)
('plin', 1)
('robi', 1)
('borșit', 1)
('azur', 1)
('puia', 1)
('mulge', 1)
('uium', 1)
('sport', 1)
('eflora', 1)
('cori', 1)
('tonal', 1)
('obleț', 1)
('lector', 1)
('morsă', 1)
('eroare', 1)
('sonar', 1)
('listă', 1)
('scitic', 1)
('grea', 1)
('acana', 1)
('câr', 1)
('larmă', 1)
('oprire', 1)
('nălța', 1)
('priză', 1)
('ulubă', 1)
('glie', 1)
('lezare', 1)
('abator', 1)
('ester', 1)
('alee', 1)
('lungi', 1)
('mandea', 1)
('presa', 1)
('ziuă', 1)
('trezi', 1)
('voire', 1)
('gaică', 1)
('caic', 1)
('oval', 1)
('pas', 1)
('iest', 1)
('deca', 1)
('văr', 1)
('tortă', 1)
('mitic', 1)
('horn', 1)
('trata', 1)
('păli', 1)
('mediu', 1)
('soli', 1)
('ușer', 1)
('cățel', 1)
('trând', 1)
('ejecta', 1)
('hilot', 1)
('țuică', 1)
('duios', 1)
('uns', 1)
('ripare', 1)
('calc', 1)
('emerit', 1)
('erou', 1)
('frâu', 1)
('cruși', 1)
('acord', 1)
('racilă', 1)
('menaja', 1)
('buș', 1)
('osebi', 1)
('mânaș', 1)
('volută', 1)
('dacă', 1)
('rapel', 1)
('șoc', 1)
('anteră', 1)
('tomna', 1)
('pupa', 1)
('unire', 1)
('amiez', 1)
('imun', 1)
('sigur', 1)
('larg', 1)
('micron', 1)
('tribut', 1)
('ricină', 1)
('lăstar', 1)
('arțag', 1)
('ambar', 1)
('spus', 1)
('sectă', 1)
('renta', 1)
('tetă', 1)
('idilă', 1)
('exact', 1)
('bre', 1)
('lăpăi', 1)
('cuplaj', 1)
('umple', 1)
('arhon', 1)
('tatua', 1)
('otolog', 1)
('agie', 1)
('capăt', 1)
('lăuzi', 1)
('emisie', 1)
('sici', 1)
('med', 1)
('căpăta', 1)
('umerar', 1)
('ham', 1)
('ramer', 1)
('auri', 1)
('lent', 1)
('ritos', 1)
('făta', 1)
('șuț', 1)
('tocit', 1)
('pama', 1)
('cuiba', 1)
('lax', 1)
('joi', 1)
('marcă', 1)
('dric', 1)
('spuma', 1)
('olcuță', 1)
('trăda', 1)
('neo', 1)
('alelă', 1)
('urlui', 1)
('valet', 1)
('sudare', 1)
('aluat', 1)
('elansa', 1)
('pretor', 1)
('anuar', 1)
('releva', 1)
('polua', 1)
('lumeț', 1)
('grec', 1)
('mega', 1)
('șoca', 1)
('surzi', 1)
('nas', 1)
('sir', 1)
('clinic', 1)
('beret', 1)
('boc', 1)
('sărat', 1)
('tomism', 1)
('ileu', 1)
('sus', 1)
('mânie', 1)
('cesta', 1)
('orgă', 1)
('tipie', 1)
('fârșit', 1)
('eluare', 1)
('rost', 1)
('canal', 1)
('silcă', 1)
('varia', 1)
('alem', 1)
('aduna', 1)
('renal', 1)
('goni', 1)
('referi', 1)
('isca', 1)
('cerat', 1)
('ghin', 1)
('reveni', 1)
('lăcui', 1)
('curmat', 1)
('exină', 1)
('afin', 1)
('geaba', 1)
('șu', 1)
('costa', 1)
('dumă', 1)
('menire', 1)
('omofon', 1)
('secat', 1)
('picui', 1)
('puț', 1)
('just', 1)
('lene', 1)
('pisat', 1)
('uiu', 1)
('tușat', 1)
('fotă', 1)
('vot', 1)
('leacă', 1)
('hirurg', 1)
('locui', 1)
('uideo', 1)
('azurit', 1)
('zob', 1)
('over', 1)
('atu', 1)
('celar', 1)
('trăi', 1)
('erete', 1)
('elan', 1)
('spătar', 1)
('braț', 1)
('imita', 1)
('scai', 1)
('oierie', 1)
('burare', 1)
('cuțit', 1)
('cav', 1)
('ritmic', 1)
('mișel', 1)
('glodi', 1)
('trog', 1)
('repara', 1)
('maz', 1)
('eleat', 1)
('pasa', 1)
('mârc', 1)
('ojog', 1)
('topit', 1)
('gotic', 1)
('picol', 1)
('puls', 1)
('vizare', 1)
('genă', 1)
('clin', 1)
('plana', 1)
('cârmui', 1)
('vel', 1)
('răpire', 1)
('plasa', 1)
('decis', 1)
('ținti', 1)
('picaj', 1)
('irosi', 1)
('etanol', 1)
('ropoti', 1)
('cinic', 1)
('nană', 1)
('stup', 1)
('praxie', 1)
('tocma', 1)
('ristic', 1)
('estic', 1)
('abanos', 1)
('renume', 1)
('sortat', 1)
('știre', 1)
('cool', 1)
('rosti', 1)
('idiș', 1)
('bazic', 1)
('mici', 1)
('tunet', 1)
('plat', 1)
('peron', 1)
('roși', 1)
('piotă', 1)
('buret', 1)
('hă', 1)
('finiș', 1)
('eluviu', 1)
('otolit', 1)
('spin', 1)
('bric', 1)
('umbri', 1)
('organ', 1)
('presor', 1)
('bataj', 1)
('trup', 1)
('cinci', 1)
('sirian', 1)
('ropot', 1)
('rândui', 1)
('mezi', 1)
('agnat', 1)
('jurat', 1)
('ogorât', 1)
('dană', 1)
('vreme', 1)
('omite', 1)
('axon', 1)
('ocoli', 1)
('febril', 1)
('eflux', 1)
('sufla', 1)
('ss', 1)
('borși', 1)
('șist', 1)
('nanism', 1)
('rudă', 1)
('grupa', 1)
('cardă', 1)
('cupra', 1)
('renie', 1)
('lansat', 1)
('sexuat', 1)
('hip', 1)
('meu', 1)
('ostaș', 1)
('taier', 1)
('spot', 1)
('jet', 1)
('ungher', 1)
('hiat', 1)
('ratina', 1)
('pilot', 1)
('tuci', 1)
('olum', 1)
('arcat', 1)
('ușchi', 1)
('stat', 1)
('odată', 1)
('tânji', 1)
('mulă', 1)
('cheu', 1)
('chior', 1)
('fărâmă', 1)
('nălbit', 1)
('oprit', 1)
('nainte', 1)
('raliu', 1)
('toarce', 1)
('emu', 1)
('chel', 1)
('brom', 1)
('acant', 1)
('agitat', 1)
('fumat', 1)
('zoaie', 1)
('ordură', 1)
('cosar', 1)
('sorit', 1)
('ludic', 1)
('gubă', 1)
('soare', 1)
('arar', 1)
('frâna', 1)
('nalt', 1)
('clon', 1)
('tocare', 1)
('stima', 1)
('albie', 1)
('lesta', 1)
('epos', 1)
('cordaj', 1)
('urină', 1)
('omuleț', 1)
('omenit', 1)
('lues', 1)
('cronic', 1)
('pieta', 1)
('ictus', 1)
('ristav', 1)
('oropsi', 1)
('radia', 1)
('tomată', 1)
('lob', 1)
('vedea', 1)
('preta', 1)
('cian', 1)
('sinus', 1)
('uree', 1)
('boare', 1)
('gras', 1)
('stelă', 1)
('poc', 1)
('laban', 1)
('led', 1)
('misit', 1)
('alcan', 1)
('lustru', 1)
('luneca', 1)
('lest', 1)
('enunț', 1)
('văpăia', 1)
('nixis', 1)
('etenă', 1)
('umărar', 1)
('radier', 1)
('camă', 1)
('calaj', 1)
('iacint', 1)
('schia', 1)
('ocnă', 1)
('poli', 1)
